
planet.Hadean=Hadean worlds have formed close to their star where their surface \
	[crust and mantle|layers|rock] was [subjected|heated] to extreme temperatures. \
	[Much|Most] of it is now [gone|stripped away], leaving a dense core of heavy metals. \
	Hadean worlds are [rich|excellent|prized|sought after] sources of metallic resources, \
	but are hard to reach and [dangerous|deadly|challenging] to [mine|exploit]. \
	{geology} 

planet.Hadean.1=$Name is little more than a wrecked core of a {world}, most of its \
	crust [stripped|burnt|boiled] away during the formation of the solar system. Since \
	then, [collisions|impacts|bombardments] have shattered whatever was left. \
	{geology}

planet.Hadean.2=A [metal rich world|{planet} rich in metals] that consists of \
	[not much more than|little more than|merely|just] an iron core plus \
	[some rock|metal rich rocks]. {geology}


geology=The [cratered|battered|pock marked] surface is [barren|bare|cracked] rock \
	and [deep|dark] chasms that can reach many kilometres down. In places, \
	[bare|naked|gleaming] seams of metal [break|run across] the surface, or pool \
	at the bottom of craters.

#
# Atmospheric descriptions.
#
planet.Hadean.atmosphere.None=Hadean worlds are too small and hot to have any \
	noticeable atmosphere.

#
# Temperature descriptions.
#
planet.Hadean.temperature.ExtremelyHot=The average surface temperature is over \
	400K, though it can reach almost twice this during the height of the day.
	
planet.Hadean.temperature.UltraHot=The average surface temperature is over \
	600K, and exceeds 1000K during the day.

