# Example properties file.
# Rename this as config.properties after correcting the values.
#

#universe=mortals
#universe=traveller
#universe=knownspace
universe=sandbox
#
# Traveller configuration
#
xspace.title=X Space Test
xspace.server.name=X-Space
xspace.server.url=http://dev.glendale.org.uk/traveller/
xspace.database.hostname=appleseed
xspace.database.name=xspace
xspace.database.user=xspace
xspace.database.password=xspace
xspace.database.driver=com.mysql.jdbc.Driver


knownspace.title=Third Imperium Mapping Project
knownspace.server.name=Traveller
knownspace.server.url=http://dev.glendale.org.uk/traveller/
knownspace.database.hostname=appleseed
knownspace.database.name=knownspace
knownspace.database.user=traveller
knownspace.database.password=freeTraderBeowulf
knownspace.database.driver=com.mysql.jdbc.Driver

traveller.title=Third Imperium Mapping Project
traveller.server.name=Traveller
traveller.server.url=http://dev.glendale.org.uk/traveller/
traveller.database.hostname=appleseed
traveller.database.name=traveller
traveller.database.user=traveller
traveller.database.password=xxx

mortals.title=Mortals Universe
mortals.server.name=Mortals
mortals.server.url=http://dev.glendale.org.uk/mortals/
mortals.server.deploy=mortals
mortals.database.hostname=xxx
mortals.database.name=fullthrust
mortals.database.user=fullthrust
mortals.database.password=xxx

sandbox.title=Sandbox Test Universe
sandbox.server.name=Sandbox
sandbox.server.url=http://dev.glendale.org.uk/sandbox/
sandbox.server.deploy=sandbox
sandbox.database.hostname=appleseed
sandbox.database.name=sandbox
sandbox.database.user=traveller
sandbox.database.password=freeTraderBeowulf
sandbox.database.driver=com.mysql.jdbc.Driver
