
world=[world|moon]

# Europan
planet.Europan=A [cold|frigid|frozen|icy] {world} with liquid [oceans|seas|lakes] [deep beneath|under|below] the [crust|surface] of the {world}. {Europan.extra}
Europan.extra={Europan.ocean} {Europan.surface}
Europan.ocean=Due to [external gravitational|residue internal] heating, the {world} is layered with a rocky core, {Europan.mantle} and a frozen water ice crust.
Europan.ocean.1=$Name has a [rocky|mostly silicate] core [low in|devoid of] [metals|heavy elements], surrounded by {Europan.mantle}.
Europan.mantle=a [liquid water|super cooled water|slushy water] mantle
Europan.mantle.1=a mantle of ice with [many large|several large|countless small|interconnected|super cooled|slushy] liquid subterranean oceans
Europan.mantle.2=a [slushy|mixed] mantle consisting of [super cooled|close to freezing] water and ice
Europan.surface=The [surface|crust|icy surface] has been obviously shaped by geological activity, with broken mountain ranges, fissures and continental structures. In this case, the driving force has been liquid water.
planet.Europan.trade.Ba=Though [many|some|a few] Europan worlds have [life|simple life|at least some life] within their oceans, the seas of $Name are [dead|lifeless|barren].
planet.Europan.trade.Va=Any water vapour that [boils out of|escapes from] [cracks|fissures] in the surface crust is soon lost to space, and this {world} has no [effective atmosphere|atmosphere of note].
