world=[world|planet]
asteroid=[asteroid|planetoid|minor planet|small world|dwarf planet|dwarf world]
jovian=[jovian|gas giant|gas world|jovian world]

##
# Common rock ring descriptions.
#
feature.PartialRings=Parts of [an old|a decayed|a broken] ring system [encirle|orbit|surround] this {world}.
feature.PartialRings.1=A faint, broken ring of dust [encircles|surrounds] the planet.

feature.FaintRings=A [thin|faint|gossamer] dusty [ring system|system of rings] encircles [$Name|the world|the planet].

feature.Rings=The world is [encircled|surrounded] by a ring of dust and sand, that is \
	clearly visible from [space|orbit|afar].

feature.FaintRings=A [faint|thin|gossamer] [ring system|system of rings|belt of ice] encircles the world.
feature.Rings=A complete ring [encircles|surrounds] $Name, which can be clearly seen and [is almost|is] as bright as the {world} itself.
feature.Rings.1=A [single|double] ring surrounds the world with an [unbroken|continuous|bright] chain of rocks.
feature.Rings.2=[Orbiting|Surrounding|Encircling] $Name is a rocky ring of debris, probably from a [shattered moon|captured asteroid].
feature.BrightRings=A bright series of rings surround this world.
feature.ExtensiveRings=An extensive ring system surrounds this world, like a solid disc of light.

##
# Common ice ring descriptions.
#
feature.PartialIceRings=A partial ring of ice particles [surrounds|orbits|circles] the world.
feature.FaintIceRings=A faint ring of ice [surrounds|orbits|circles] the world.
feature.IceRings=$Name is ringed with ice particles.
feature.BrightIceRings=$Name is ringed with a bright ring.
feature.ExtensiveIceRings=The {world} is [ringed|circled|surrounded] by an extensive system \
	of rings, which are highly visible from afar. 