
planet.Arean=A[ dead| barren| lifeless|n empty] {world} with [no|few] evolutionary or geological \
	processes of its own. Too small to keep much of an atmosphere, and [no|too little] heat from \
	within to keep it warm, there is little here of interest except for paleo-geologists wishing \
	to examine the [corpse of a world that might have been|ancient river beds and glaciated canyons].

trade.Ic=What little water there is here is locked up in frozen sub-surface ice caps.
