

planet.CryoJovian=A [frigid|icy|cold] {jovian} which relies on internal heat reserves to power its weather systems.
planet.CryoJovian.1=A [dark and cold|cold|frigid and dark] {jovian} far from its [parent|star]. $Name is [an ellegant|a beautiful|a majestic] {world}.
