
#
# Configuration
#
culture.Primitive=NeolithicTribes BronzeAge
culture.Tiny.Primitive=NeolithicTribes BronzeAge BronzeAge IronAge
culture.Small.Primitive=NeolithicTribes BronzeAge IronAge
culture.Medium.Primitive=NeolithicTribes BronzeAge IronAge IronAge
culture.Large.Primitive=BronzeAge IronAge IronAge
culture.Huge.Primitive=BronzeAge IronAge IronAge IronAge
culture.Gigantic.Primitive=IronAge

culture.LowTech=Medieval Renaissance
culture.Huge.LowTech=Renaissance
culture.Gigantic.LowTech=Renaissance

#
# Descriptive Text
#

world=[world|planet|place]

planet.Gaian=Like [all|many] Gaian worlds, $Name is [resplendent|covered|brimming|overflowing] \
 with life, which fills all the possible niches available. {gaian.hydrographics} {gaian.special}

planet.Gaian.1=$Name is a [garden|gaian|life bearing] {world}, with \
 [an extensive|a well developed|a fully evolved] native ecology of its own, \
 making it ideal for human habitation. {gaian.hydrographics} {gaian.special}

planet.Gaian.2=This is a [green|garden|earth-like] {world} with a fully \
 developed ecology. {gaian.hydrographics} {gaian.special}

gaian.hydrographics=($Hydrographics|40>{gaian.dry}|90>{gaian.moderate}|{gaian.wet})

gaian.dry=It is [relatively|quite|very] dry [as such worlds go|compared to \
 others worlds of its type|unlike most Gaian planets], with only \
 $Hydrographics percent of its surface covered by [water|seas|oceans]. \
 The life here [is suited|has adapted] to [such|these] conditions, and is \
 hardy and tough, conserving what water it can. Much of the [plant|land] life \
 is beneath the ground, seeking [hidden|deep] reserves of water.
gaian.dry.1=Despite this, $Name lacks any large seas or oceans, with \
 [much of the|most] water being sub-surface. Forests tend to be sparse, with \
 much of the ecology being grasslands. However, animal life is common, \
 [insects|giant insects|birds|rodents] especially so. 
 
gaian.moderate=$Name is a [beautiful|splendid] {world} of [giant|colourful] \
 [flowers|forests|trees] which cover [much|most] of the world. The oceans are \
 filled with [giant|huge shoals of|deep dwelling|coast hugging|countless] \
 [killer fish|singing fish|transparent fish|poisonous \
 jellies|whale-like creatures|reptiles|water snakes|sea slugs|clawed arthropods].
 
gain.moderate.1=$Name is a [beautiful|splendid] garden world of [giant|colourful] \
 [flowers|forests|trees] which cover [much|most] of the world. Oceans cover much \
 of the surface, and are [full of|filled with] life.

gaian.wet=$Name is mostly ocean, with only a small portion of its surface \
 covered by land. The seas are [large and shallow|large and deep|vast \
 and stormy|where most of the life is], with life on land limited to plants \
 and animals adapted to island living.
