# mapcraft

./: README.md
mapcraft/: MANIFEST.MF  NOTES  PLAN  README  ant.properties  build.xml  importmap.xslt  mapcraft  mkimage  profile  run  terrain.xml
mapcraft/WebContent/WEB-INF/: web.xml
mapcraft/WebContent/WEB-INF/classes/: logging.properties
mapcraft/WebContent/webapp/: index.xhtml  map-template.xhtml  map.xhtml  mapinfo.xhtml
mapcraft/WebContent/webapp/css/: default.css
mapcraft/WebContent/webapp/images/map/: svn-commit.tmp
mapcraft/WebContent/webapp/resources/js/: map.js  mapinfo.js
mapcraft/WebContent/webapp/script/: map.js
mapcraft/WebContent/webapp/templates/: main.xhtml  map.xhtml
mapcraft/application/: MANIFEST.MF  importmap.xml  mkimage
mapcraft/application/images/hexagonal/standard/: large.properties
mapcraft/application/maps/: castle.map  world.map
mapcraft/application/scripts/: mapcraft.sh
mapcraft/application/terrain/: hexagonal.xml  square.xml  town.xml
mapcraft/docs/: PLAN  README  database.sql  index.html  templates.html
mapcraft/ebuilds/mapcraft/: Manifest  mapcraft-0.3.ebuild
mapcraft/ebuilds/mapcraft/files/: digest-mapcraft-0.3
mapcraft/images/: dupimgs
mapcraft/images/hexagonal/standard/: large.properties  medium.properties  small.properties  xlarge.properties  xsmall.properties
mapcraft/images/hexagonal/world/: xlarge.properties
mapcraft/images/square/outside/: large.properties  medium.properties  small.properties  xlarge.properties  xsmall.properties
mapcraft/images/square/town/: large.properties  xlarge.properties
mapcraft/maps/: Euressa.map  Harn.map  castle.map  gallreda.map  gargun.map  halls.map  harn.map  indoor.map  island.map  kanday.map  rivers.map  sites.map  town.map  world.map
mapcraft/scripts/: mapcraft.bat  mapcraft.sh
mapcraft/src/: Actions.java  CreateMap.java  EditMenu.java  FileMenu.java  MapCraft.java  ToolMenu.java  ViewMenu.java  hibernate.cfg.xml
mapcraft/src/editor/: Brush.java  CropDialog.java  IconSet.java  MapEditor.java  MapImage.java  MapViewer.java  MergeDialog.java  Pane.java  RescaleDialog.java  ResizeDialog.java  SiteDialog.java  ThingDialog.java
mapcraft/src/editor/dialogs/: AreaDialog.java  AreaSetDialog.java
mapcraft/src/generators/: GaianWorld.java  JovianWorld.java  TerrestrialWorld.java  WorldGenerator.java  WorldUtils.java
mapcraft/src/map/: Area.java  AreaSet.java  InvalidArgumentException.java  Map.java  MapBean.java  MapException.java  MapOutOfBoundsException.java  MapProcess.java  MapTest.java  MutableMap.java  Path.java  Preferences.java  Site.java  Terrain.java  TerrainSet.java  TerrainTypes.java  Thing.java  Tile.java  TileSet.java  TileSetTest.java
mapcraft/src/map/elements/: Area.java  Path.java  Terrain.java  Thing.java
mapcraft/src/map/interfaces/: ITileSet.java
mapcraft/src/map/tilesets/: AbstractTileSet.java  DatabaseTileSet.java  ITiles.java  Tile.java  TileSet.java
mapcraft/src/map/tilesets/database/: MapBuilder.java  MapEntry.java  Server.java
mapcraft/src/map/tilesets/memory/: TileSet.java  Tiles.java
mapcraft/src/utils/: ImageUtils.java  MapFileFilter.java  Options.java
mapcraft/src/xml/: MapXML.java  SanityCheck.java  XMLException.java
mapcraft/terrain/: celestia.xml  harn.xml  hexagonal.xml  square.xml  town.xml
mapcraft/test/: Show.java
traveller/: .classpath  .project  README  build.xml  pom.xml
traveller/WEB-INF/: web.xml
traveller/data/: allworld.txt  pcl.xml  sectors.txt
traveller/data/commodities/: primitive.xml
traveller/data/glossary/: duke  government-balkanization  government-charismaticleader  government-corporation  government-feudaltechnocracy  government-impersonalbureaucracy  government-representativedemocracy  government-selfperpetuatingoligarchy  government-theocraticdictatorship  government-theocraticoligarchy  law-2  law-4  law-5  pcl-archaeogaian  pcl-areanlacustric  pcl-cerean  pcl-cytherean  pcl-epistellarjovian  pcl-eujovian  pcl-europan  pcl-gaian  pcl-gaiantundral  pcl-hadean  pcl-hephaestian  pcl-lithicgelidian  pcl-memean  pcl-panthalassic  pcl-pelagic  pcl-selenian  starport-b  starport-c  starport-e  subsector  tech-0  tech-13  tech-3  trade-as  trade-ba  trade-cp  trade-fl  (+4 more)
traveller/docs/: civilisations.xml  commodities.xml  database.sql  database.txt  facilities.xml  governments.txt  trade.txt
traveller/release/: traveller.war
traveller/src/: hibernate.cfg.xml
traveller/src/main/resources/: applicationContext.xml
traveller/src/test/resources/: hibernate-context.xml  spring.properties
traveller/webapp/: index.jsp  information.jsp  knownspace.jsp  map.jsp  system.jsp
traveller/webapp/admin/: commodities.jsp
traveller/webapp/css/: default.css  system.css  systems.css
traveller/webapp/dashboard/: index.xhtml  template.xhtml
traveller/webapp/includes/: links.jsp
traveller/webapp/scripts/: map.js  system.js
worldgen/: .classpath  .project  ant.example  build.xml  pom.xml
worldgen/data/glossary/: government-anarchy  government-captive  government-charismaticoligarchy  government-civilservice  government-noncharismaticleader  government-participatingdemocracy  government-totalitarianoligarchy  law-0  law-1  law-3  law-6  pcl-arean  pcl-carbonaceous  pcl-cryojovian  pcl-enceladean  pcl-eoarean  pcl-eogaian  pcl-ferrinian  pcl-hermian  pcl-kuiperian  pcl-macrojovian  pcl-mesogaian  pcl-oortean  pcl-postgaian  pcl-silicaceous  pcl-stygian  pcl-subjovian  pcl-superjovian  pcl-vestian  pcl-vulcanian  sector  starport-a  starport-d  tech-1  tech-10  tech-11  tech-12  tech-14  tech-2  tech-4  (+15 more)
worldgen/docs/: database.sql  format.txt
worldgen/release/: mortals.war
worldgen/src/main/resources/: applicationContext.xml
worldgen/src/main/webapp/: api.jsp  index2.jsp  knownspace.jsp  map.html  map.jsp  system.jsp  test.html
www/: build.xml  install
www/css/: default.css
www/src/: documentation.page  features.page  footer.inc  index.page  screenshots.page
www/src/documentation/: commandline.page  gm.page  user.page
www/src/documentation/format/: header.page  map.page
(+593 files in other folders)
