##
# Dwarf planets
#

planet.Hadean=An iron rich world which lost its crust early in its history. It is a [battered|roughly hewn|tormented] world of [rifts|canyons], [mountains|hills|ridges] \
and craters, shaped by stellar heat and meteorites but little in the way of geological processes.

planet.Vestian=This is a small rocky {world} with few volatiles, but large enough to have a structured interior. \
A silicate crust, [partially|mostly] covered by [long since cooled|hardened] basaltic lava flows surrounds a mantle \
of olivine, with a [small|tiny|moderate|dense] core of heavier [rock|metals|rocks and metals|metallic material]. The \
world has remained unchanged [for billions of years|since the early days of the solar system|since its formation].
planet.Vestian.1=This is a small meteorite battered [rock ball|world|rocky world|desolate world] with no active geological processes. \
Billions of years ago, it settled into its current form with a metallic core, ovine mantle and silicate crust. Ancient basalt lava \
flows cover the surface, but any recent changes are due to meteorite impacts.

# LithicGelidian
planet.LithicGelidian=This is [a fairly typical|a pretty standard|a typical example of an] ice {world} with a rocky core. {LithicGelidian.extra}
planet.LithicGelidian.1=The surface and crust of this world is mostly ice, with some rocky outcrops. The [core however|core|inner core] is solid rock, and is geologically dormant. {LithicGelidian.extra}
planet.LithicGelidian.2=This is [a rock-ice world|an icy rock-ball|a rocky ice-ball|an icy rock world] with a [crust|surface layer] of water-ice and a rocky core. It has very few metals, and apart from water, few resources. {LithicGelidian.extra}
planet.LithicGelidian.3=$Name is a {world} of rock and ice, [large|big] enough to have formed a rocky core and a [dirty|rocky] ice crust. {LithicGelidian.extra}
LithicGelidian.extra=$Name settled into its [present form|current form|existing geological structure] billions of years ago, long enough for the internal structure to form, and apart from meteorites little has changed since.
LithicGelidian.extra.1=[$Name|This {world}|This icy wasteland] is a dead world, all internal heat long ago dissipated. It will likely remain this way for billions of years to come.
planet.LithicGelidian.trade.Ba=Lithic Gelidian worlds such as this are barren wastelands, shaped only by a thin atmosphere and lacking the requirements for life.
planet.LithicGelidian.trade.Va=The world [is pretty in its own way|has a stark beauty of a kind], but is [barren|desolate] and airless.
planet.LithicGelidian.trade.Va.1=$Name is a [frozen and airless wasteland|frozen desert with no atmosphere|barren airless world].
planet.LithicGelidian.trade.Va.2=There is no atmosphere on $Name, making it [a silent and dead {world}|a desolate and barren {world}|little more than an airless iceball].

# Europan
planet.Europan=A [cold|frigid|frozen|icy] {world} with liquid [oceans|seas|lakes] [deep beneath|under|below] the [crust|surface] of the {world}. {Europan.extra}
Europan.extra={Europan.ocean} {Europan.surface}
Europan.ocean=Due to [external gravitational|residue internal] heating, the {world} is layered with a rocky core, {Europan.mantle} and a frozen water ice crust.
Europan.ocean.1=$Name has a [rocky|mostly silicate] core [low in|devoid of] [metals|heavy elements], surrounded by {Europan.mantle}.
Europan.mantle=a [liquid water|super cooled water|slushy water] mantle
Europan.mantle.1=a mantle of ice with [many large|several large|countless small|interconnected|super cooled|slushy] liquid subterranean oceans
Europan.mantle.2=a [slushy|mixed] mantle consisting of [super cooled|close to freezing] water and ice
Europan.surface=The [surface|crust|icy surface] has been obviously shaped by geological activity, with broken mountain ranges, fissures and continental structures. In this case, the driving force has been liquid water.
planet.Europan.trade.Ba=Though [many|some|a few] Europan worlds have [life|simple life|at least some life] within their oceans, the seas of $Name are [dead|lifeless|barren].
planet.Europan.trade.Va=Any water vapour that [boils out of|escapes from] [cracks|fissures] in the surface crust is soon lost to space, and this {world} has no [effective atmosphere|atmosphere of note].

# Iapetean
planet.Iapetean=[This|$Name] is a small icy world which is [very|quite] rich in carbon [materials|deposits|compounds]. It has a \
surface covered in [icy ridges|fissures caused by tidal stretching|tidal ridges|tidally formed hills and mountains] and \
[extremely dark|dark|darker] sediments of [organic matter|hydrocarbons|carbon compounds] presenting a [mottled|blotchy] surface \
of light and dark.
planet.Iapetean.trade.Va=Like most Iapetean worlds, $Name is barren, cold and airless.
planet.Iapetean.trade.Ba=It has a partial atmosphere, but is too cold for any native life.

# EuTitanian
planet.EuTitanian=A cold, frigid world with a methane atmosphere and [lakes|seas] of liquid methane. The land is solid water ice.\
Despite the large amounts of organic matter, actual life has failed to evolve here.

# TitaniLacustric
planet.TitaniLacustric=A world of water-ice rock and liquid methane seas, filled with its own type of life which has evolved to \
deal with the frigid conditions of $Name.

# MesoTitanian
planet.MesoTitanian=A world beset by cryo-volcanic activity, leaving the world in turmoil. Short lived methane seas can form here, \
condensing out of the atmosphere. This {world} has gone through many cycles, losing and gaining atmosphere each time.

# Kuiperian
planet.Kuiperian=A [frozen|cold|frigid] {world} of methane and nitrogen ices. It has a [rocky|rock] [core|interior] but \
[little in the way of|few|no] metals. $Name is geologically stable, having no internal processes to generate heat, and not \
suffering external tidal forces either.