# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://appleseed/wgtest
app.jdbc.username=wgtest
app.jdbc.password=wgtest

#hibernate properties
hibernate.config=/WEB-INF/spring/hibernate.cfg.xml
