
# DEPRECATED???

# database properties
jdbc.driverClassName=com.mysql.jdbc._Driver
jdbc.url=jdbc:mysql://appleseed/wgtest
jdbc.username=wgtest
jdbc.password=wgtest

#hibernate properties
hibernate.config=/WEB-INF/spring/hibernate.cfg.xml
