planet.Hermian=A small [hot|scorched|burnt|barren] {world} [close to|near to] the star. {planet.Hermian.surface} {planet.Hermian.geology}
planet.Hermian.surface=Its surface is [covered|deformed|marked] with [many|countless] craters, and the rest of the [landscape|surface] is cracked and broken.
planet.Hermian.surface.1=The [heavily cratered|broken and cratered|cratered] [surface|landscape] is sharp and unweathered.
planet.Hermian.geology=The world has a metallic core surrounded by silicates and basalts, being just large enough to have a stratified structure.
planet.Hermian.geology.1=The world has formed an iron rich core, with a rocky crust. However, the {world} is quite dormant and has no geological activity.
planet.Hermian.atmosphere.None=There is no atmosphere on this world. A few stray Helium atoms are sometimes [caught|captured] from the star, but they are soon gone.
planet.Hermian.atmosphere.None.1=Apart from a [small number of|few] stray Helium atoms, this world is without an atmosphere.
planet.Hermian.atmosphere.Trace=The world is barely large enough to keep [an incredibly thin|a trace] atmosphere of Helium, but it is not thick enough to cause noticeable weathering.
planet.Hermian.atmosphere.Trace.1=A weak magnetic field has managed to trap a trace atmosphere of Helium and other solar particles.
planet.Hermian.temperature.Warm=The world has cooled drastically since it was formed, possibly due to movement of its orbit.

feature.HeavilyCratered=The surface of the world is [covered|marked] with [many|countless|hundreds] of craters \
from meteorite impacts.
