#
# Europan
#
# Ice moon similar to Europa.
#

world=[world|moon]

# Europan

planet.Europan=A Europan {world} is a frozen world with a rocky core, a frozen \
 crust of ice and a liquid [sea|ocean] between the two. The surface of these \
 worlds [tends to be|can be|is generally] [relatively|comparatively] smooth, \
 any surface features being [wiped out|smoothed over] by the constant melting \
 and re-forming of the surface. Cracks in the ice can allow water to seep onto \
 the surface, depositing minerals which discolour the ice.

planet.Europan.1=A [cold|frigid|frozen|icy] {world} with liquid [oceans|seas|lakes] \
 [deep beneath|under|below] the [crust|surface] of the {world}. $Name has a rocky \
 core of [silicates and heavier metals|rock and metal|rocky ice], but it is \
 difficult to reach.
 
planet.Europan.2=$Name is [an icy|a frozen] {world} with a smooth surface of \
 [frozen water|water ice] which floats on [a sea|an ocean] of liquid water. \
 [Fissures|Cracks] in the ice sometimes allows liquid water to flow onto the \
 surface before [quickly|rapidly] freezing and boiling.

# Atmospheric composition.

planet.Europan.atmosphere.Vacuum=There is no atmosphere on this {world}.
planet.Europan.atmosphere.Vacuum.1=This is [an airless|a vacuum] {world}.
planet.Europan.atmosphere.Vacuum.2=Though some water vapour is always boiling \
 off into space, it does not stay long enough to even rate a trace atmosphere.
planet.Europan.atmosphere.Vacuum.3=$Name is an airless ice ball.
planet.Europan.atmosphere.Vacuum.4=$Name is a vacuum {world}.

planet.Europan.atmosphere.Oxygen=$Name has a trace atmosphere of oxygen.

planet.Europan.atmosphere.WaterVapour=The {world} has a incredibly thin \
 atmosphere [consisting|mostly consisting|consisting entirely] of water vapour.

planet.Europan.atmosphere.InertGases=$Name has a fine atmosphere of inert gases.

planet.Europan.biosphere.Organic=Though there are some basic organic molecules, \
 it is little more than amino acids and a few simple proteins. Nothing that \
 counts as life.
 
planet.Europan.biosphere.Archaean=$Name is host to single celled bacteria that \
 lives on the underside of the [crust|surface ice|ice sheets].

planet.Europan.biosphere.Aerobic=Though the surface of $Name is lifeless, beneath \
 the ice can be found countless species of multi-celled organisms, including algae, \
 plankton and simple sponges.
 



Europan.extra={Europan.ocean} {Europan.surface}
Europan.ocean=Due to [external gravitational|residue internal] heating, the {world} is layered with a rocky core, {Europan.mantle} and a frozen water ice crust.
Europan.ocean.1=$Name has a [rocky|mostly silicate] core [low in|devoid of] [metals|heavy elements], surrounded by {Europan.mantle}.
Europan.mantle=a [liquid water|super cooled water|slushy water] mantle
Europan.mantle.1=a mantle of ice with [many large|several large|countless small|interconnected|super cooled|slushy] liquid subterranean oceans
Europan.mantle.2=a [slushy|mixed] mantle consisting of [super cooled|close to freezing] water and ice
Europan.surface=The [surface|crust|icy surface] has been obviously shaped by geological activity, with broken mountain ranges, fissures and continental structures. In this case, the driving force has been liquid water.
planet.Europan.trade.Ba=Though [many|some|a few] Europan worlds have [life|simple life|at least some life] within their oceans, the seas of $Name are [dead|lifeless|barren].
planet.Europan.trade.Va=Any water vapour that [boils out of|escapes from] [cracks|fissures] in the surface crust is soon lost to space, and this {world} has no [effective atmosphere|atmosphere of note].
