

##
# Populations
#
# Tiny: 1-9,999
# Small: 10,000+
# Medium: 1 million+
# Large: 100 million+
# Huge: 1 billion+
#

##
# Technology
#
# Primitive society (TL0 - TL1)
# Medieval society (TL2 - TL4)
# Industrial society (TL5 - TL7)
# Technological society (TL7 - TL9)
# Advanced society (TL9+)
#

##
# Habitability
#
# Ideal - Earth like garden worlds.
# Habitable - Poor quality Earth like worlds.
# Difficult - Need breathers for long term living outside
# Inhospitable - Can survive with a space suit, e.g. the Moon
# Hostile - Even a space suit isn't enough, e.g. Venus, Io or Triton
#


# Population size based on world type
ideal=small medium medium large large large large large huge huge huge
habitable=small medium medium large large large huge
difficult=tiny small small medium medium medium large large
inhospitable=tiny tiny tiny small small medium
hostile=tiny tiny tiny small


# Technology level based on world type and population size
ideal.tiny=primitive medieval industrial industrial technological
ideal.small=medieval medieval industrial industrial technological
ideal.medium=medieval industrial industrial technological technological advanced
ideal.large=medieval industrial industrial technological technological technological advanced advanced
ideal.huge=industrial technological technological technological advanced advanced advanced

habitable.tiny=primitive medieval industrial industrial technological
habitable.small=medieval medieval industrial industrial technological
habitable.medium=medieval industrial industrial technological technological advanced
habitable.large=medieval industrial industrial technological technological technological advanced advanced
habitable.huge=industrial technological technological technological advanced advanced advanced

difficult.tiny=primitive medieval industrial technological advanced
difficult.small=medieval industrial technological technogical advanced
difficult.medium=industrial industrial technological technological advanced
difficult.large=industrial technological technological advanced
difficult.huge=technological technological technological advanced


##
# Culture details based on world type and population size

# Ideal worlds
ideal.tiny.primitive=tribalNomads,70 tribalSettlements,80
ideal.small.primitive=tribalNomads,80 tribalSettlements tribalStates
ideal.medium.primitive=tribalSettlements tribalStates tribalStates
ideal.large.primitive=tribalStates tribalEmpires
ideal.huge.primitive=tribalEmpires

# Habitable worlds
habitable.tiny.primitive=tribalNomads,50 tribalNomads,50 tribalSettlements,70
habitable.small.primitive=tribalNomads,60 tribalSettlements,85
habitable.medium.primitive=tribalNomads tribalSettlements tribalSettlements tribalStates
habitable.large.primitive=tribalStates tribalStates tribalEmpires
habitable.huge.primitive=tribalStates tribalEmpires

difficult.tiny.primitive=tribalNomads
difficult.small.primitive=tribalNomads tribalNomads tribalSettlements
difficult.medium.primitive=tribalSettlements

##
# Medieval settlements

# Ideal worlds
ideal.tiny.medieval=agriculturalColony villages
ideal.small.medieval=villages
ideal.medium.medieval=feudalStates villages
ideal.large.medieval=feudalStates
ideal.huge.medieval=feudalEmpire feudalStates

habitable.tiny.medieval=agriculturalColony villages
habitable.small.medieval=agriculturalColony villages
habitable.medium.medieval=feudalStates villages villages
habitable.large.medieval=feudalStates
habitable.huge.medieval=feudalEmpire feudalStates

difficult.tiny.medieval=agriculturalColony
inhospitable.tiny.medieval=warrens
hostile.tiny.medieval=warrens



##
# Other facility names
hunters.name=Primitive hunters
gatherers.name=Primitive gatherers
primitiveFarming.name=Primitive farming
primitiveMines.name=Quarry
primitiveCraftsmen=Primitive craftsmen

##
# Tiny populations (< 10K)

# Tribal Nomads
# Small groups of neolithic or bronze age nomads who live as hunter/gathers.
# No large social structure beyond the extended family.
tribalNomads.name=Tribal nomads
tribalNomads.government=Anarchy
tribalNomads.codes=Na Ni Po
tribalNomads.facilities=hunters,100 gatherers,100
tribalNomads.description=Small groups of nomadic tribes which live by hunting and gathering.

# Tribal Settlements
tribalSettlements.name=Tribal settlements
tribalSettlements.government=Anarchy
tribalSettlements.minimumTechnology=1
tribalSettlements.maximumTechnology=2
tribalSettlements.codes=Ni Ag Po
tribalSettlements.facilities=primitiveFarming,50 hunters,50 gatherers,50 primitiveMines,25
tribalSettlements.description=Small groups of tribes living by primitive farming.

# Tribal States
# Primitive villages organised into petty kingoms, or there may be a single kingdom.
tribalStates.name=Tribal states
tribalStates.government=Balkanization Balkanization NonCharismaticDictatorship
tribalStates.minimumTechnology=1
tribalStates.maximumTechnology=2
tribalStates.codes=Ni Ag Po
tribalStates.facilities=primitiveFarming,75 hunterGatherer,25 primitiveMines,50 primitiveCraftsmen,50


# Medium populations
tribalEmpires.name=Tribal empires
tribalEmpires.government=Balkanization TheocraticDictatorship TheocraticOligarchy NonCharismaticDictatorship CharismaticDictatorship
tribalEmpires.minimumTechnology=1
tribalEmpires.maximumTechnology=3
tribalEmpires.codes=Ni Ag
tribalEmpires.facilities=primitiveFarming,100 primitiveMines,75 primitiveMilitary,50 primitiveCraftsmen,100


