

##
# Populations
#
# Tiny: 1-9,999
# Small: 10,000+
# Medium: 1 million+
# Large: 100 million+
# Huge: 1 billion+
#

##
# Technology
#
# Primitive society (TL0 - TL1)
# Medieval society (TL2 - TL4)
# Industrial society (TL5 - TL7)
# Technological society (TL7 - TL9)
# Advanced society (TL9+)
#

##
# Habitability
#
# Ideal - Earth like garden worlds.
# Habitable - Poor quality Earth like worlds.
# Difficult - Need breathers for long term living outside
# Inhospitable - Can survive with a space suit, e.g. the Moon
# Hostile - Even a space suit isn't enough, e.g. Venus, Io or Triton
#


# Population size based on world type
ideal=small medium medium large large large large large huge huge huge
habitable=small medium medium large large large huge
difficult=tiny small small medium medium medium large large
inhospitable=tiny tiny tiny small small medium
hostile=tiny tiny tiny small


# Technology level based on world type and population size
ideal.tiny=primitive medieval industrial industrial technological
ideal.small=medieval medieval industrial industrial technological
ideal.medium=medieval industrial industrial technological technological advanced
ideal.large=medieval industrial industrial technological technological technological advanced advanced
ideal.huge=industrial technological technological technological advanced advanced advanced

habitable.tiny=primitive medieval industrial industrial technological
habitable.small=medieval medieval industrial industrial technological
habitable.medium=medieval industrial industrial technological technological advanced
habitable.large=medieval industrial industrial technological technological technological advanced advanced
habitable.huge=industrial technological technological technological advanced advanced advanced

difficult.tiny=primitive medieval industrial technological advanced
difficult.small=medieval industrial technological technogical advanced
difficult.medium=industrial industrial technological technological advanced
difficult.large=industrial technological technological advanced
difficult.huge=technological technological technological advanced


##
# Culture details based on world type and population size


ideal.tiny.primitive=nomadicTribes primitiveTribes
ideal.small.primitive=nomadicTribes primitiveTribes tribalStates
ideal.medium.primitive=tribalStates cityStates

# Tiny populations
nomadicTribes.government=Anarchy
nomadicTribes.codes=Na Ni Po
nomadicTribes.facilities=hunterGatherer,100
nomadicTribes.description=Small groups of nomadic tribes which live by hunting and gathering.

primitiveTribes.government=Anarchy
primitiveTribes.minimumTechnology=1
primitiveTribes.maximumTechnology=2
primitiveTribes.codes=Ni Ag Po
primitiveTribes.facilities=primitiveFarming,50 hunterGatherer,50 primitiveMines,10
primitiveTribes.description=Small groups of tribes living by primitive farming.

# Small populations
tribalStates.government=Balkanization TheocraticDictatorship TheocraticOligarchy NonCharismaticDictatorship CharismaticDictatorship
tribalStates.minimumTechnology=1
tribalStates.maximumTechnology=2
tribalStates.codes=Ni Ag Po
tribalStates.facilities=primitiveFarming,75 hunterGatherer,25 primitiveMines,25


# Medium populations
cityStates.government=Balkanization TheocraticDictatorship TheocraticOligarchy NonCharismaticDictatorship CharismaticDictatorship
cityStates.minimumTechnology=1
cityStates.maximumTechnology=3
cityStates.codes=Ni Ag
cityStates.facilities=primitiveFarming,100 primitiveMines,25 primitiveMilitary,50


