
# Properties file for medium icons

view.name:  Large
view.shape: Square

icon.path:      96x96
icon.height:    48
icon.width:     48

font.small.size:    10
font.medium.size:   14
font.large.size:    20
font.huge.size:     28
