
# Properties file for medium icons

view.name:  Medium
view.shape: Square

icon.path:      96x96
icon.height:    32
icon.width:     32

font.small.size:    9
font.medium.size:   12
font.large.size:    16
font.huge.size:     24
