planet.Selenian=The moon $Name is a barren, airless and dry world. Geologically, it is completely dead with \
no magnetic field, tectonic plate activity or even much of a core. Basalt and Silica rocks make up much of \
the dust covered surface.

feature.HeavilyCrated=The surface of the moon is [covered|marked] with [many|countless|hundreds] of craters \
from meteorite impacts.

feature.Smooth=Though $Name has suffered the meteorite bombardment common to worlds of this type, the thick \
surface dust has filled in many of the features. Caused by billions of years of micro-meteorite impacts, \
and with no liquids to bind it together, the dust is a serious hazard.

feature.TidalStressMarks=The planet as undergone serious stress at some point in its past.
