#
# Contains random descriptive text.
#

##
# Features
#
# The following descriptions describe physical features of the world.
# They apply to any type of world.
#

feature.FastRotation=The day here is very short, due to the fast rotation of the {world}.



# EuJovian
planet.EuJovian=A large {jovian} [marked with|with] [striking|distinctive] banded cloud patterns. \
	At it's heart is a {EuJovian.core} The core is wrapped in {Eujovian.atmosphere} {25?EuJovian.special}
planet.EuJovian.1=$Name is a [large|dominating|massive] {jovian}, with {Eujovian.atmosphere} The \
	centre of $Name is a {EuJovian.core} {25?EuJovian.special}

EuJovian.atmosphere=an atmosphere of Hydrogen and some Helium. Other chemicals such as \
	[ammonia|water vapour|methane|oxygen] can be found in the upper atmosphere and are \
	partially responsible for the colouring.
EuJovian.atmosphere.1=a [thick|dense|crushing] atmosphere of Hydrogen and Helium. The \
	[coloured bands of clouds|banded clouds|bright bands] encircle the world in continuous storms \
	[large|massive|gigantic] enough to [swallow whole worlds|engulf worlds].
EuJovian.atmosphere.2=[continuous|massive|turbulent] [world swallowing|whirling] storms which \
	[mark|rend] the upper [atmosphere|clouds] in coloured bands and whirlpools, powered by the \
	tremendous [energies|heat] rising from the core.
EuJovian.atmosphere.3=[thick|dense] [clouds|atmosphere] of mostly Hydrogen.
EuJovian.atmosphere.4=storm [ridden|riddled|dominated] atmosphere of Hydrogen and Helium. 

EuJovian.core=small [rocky|icy|rock ice] core with a [thick|deep|dense] [ocean|sea|layer] of \
	metallic hydrogen [surrounding|covering] it.
EuJovian.core.1=super dense [diamond|carbon] core covered by [dense seas|an incredibly dense layer] \
	of metallic hydrogen.
EuJovian.core.2=[dense|heavy] core of [crushed|compressed] [diamond|diamond and silicon] with a \
	metallic hydrogen [sea|ocean].
EuJovian.core.3=[super dense|dense|highly compressed] [sea|ocean|core] of metallic hydrogen.


EuJovian.special=The core of the {world} generates [powerful|strong] magnetic fields which \
	shower the [lower orbits|immediate space] in [deadly|harmful|energetic] radiation.
EuJovian.special.1=Magnetic storms [ravage|shower] the upper atmosphere with [hard|deadly] \
	radiation on a [continous|frequent|random] basis, [greatly|seriously] [interfering with|damaging] \
	[electrical|radio|sensor] equipment.
EuJovian.special.2=[Ice|Ammonia|Countless|Tiny] crystals in the [upper|higher] [clouds|atmosphere] \
	cause the cloud tops to [sparkle|glitter|glow] in the dawn light.
EuJovian.special.3=[Dirty|Giant|Golf ball sized|Head sized] [snowballs|ice crystals|ice shards] are \
	sometimes [detected|seen] in the cloud tops during storms.
EuJovian.special.4=[Unusual|Powerful|Energetic|Dangerous] magnetic pulses can sometimes be \
	detected from the core of the world.
