#
# Contains random descriptive text.
#

#
# Gaian
#

planet.Gaian=Like [all|many] Gaian worlds, $Name is [resplendent|covered|brimming|overflowing] with life, which fills all the possible \
niches available. {gaian.hydrographics} {gaian.special}
planet.Gaian.1=$Name is a [garden|gaian|life bearing] {world}, with [an extensive|a well developed|a fully evolved] native ecology of its own, \
making it ideal for human habitation. {gaian.hydrographics} {gaian.special}
planet.Gaian.2=This is a [green|garden|earth-like] {world} with a fully developed ecology. {gaian.hydrographics} {gaian.special}

gaian.hydrographics=($Hydrographics|40>{gaian.dry}|90>{gaian.moderate}|{gaian.wet})

gaian.dry=It is [relatively|quite|very] dry [as such worlds go|compared to others worlds of its type|unlike most Gaian planets], with only \
$Hydrographics percent of its surface covered by [water|seas|oceans]. The life here [is suited|has adapted] to [such|these] conditions, and is \
hardy and tough, conserving what water it can. Much of the [plant|land] life is beneath the ground, seeking [hidden|deep] reserves of water.
gaian.dry.1=Despite this, $Name lacks any large seas or oceans, with [much of the|most] water being sub-surface. Forests tend to be sparse, with \
much of the ecology being grasslands. However, animal life is common, [insects|giant insects|birds|rodents] especially so. 
 
gaian.moderate=$Name is a [beautiful|splendid] {world} of [giant|colourful] [flowers|forests|trees] which cover [much|most] of the world. \
The oceans are filled with [giant|huge shoals of|deep dwelling|coast hugging|countless] [killer fish|singing fish|transparent fish|poisonous \
jellyfish|whale-like creatures|reptiles|water snakes|sea slugs|clawed arthropods].

gaian.wet=$Name is mostly ocean, with only a small portion of its surface covered by land. The seas are [large and shallow|large and deep|vast \
and stormy|where most of the life is], with life on land limited to plants and animals adapted to island living.


gaian.special=($PopulationLog|0={habitable.none}|3>{habitable.1k}|5>{habitable.100k}|7>{habitable.10m}|8>{habitable.100m}|9>{habitable.1b}|{habitable.billions})

gaian.holiday=It has [pleasant|golden|sunny|extensive] beaches which make for a [relaxing|excellent|memorable] holiday destination.
gaian.holiday.1=The {world} is [somewhat noted|famed|reknowned|known|visited] for its [exiting|adventurous|memorable] [sporting|adventure|exploration] holidays.
gaian.holiday.2=The {world} is [known|noted|avoided|reputed] for its [poor|lack lustre|unfriendly|rude|violent] attitude towards [visitors|holiday makers|off worlders].

gaian.terrain=There are [plenty|several|a few|some|lots of] [strangely shaped|ancient|stunningly beautiful|giant|outstanding] [ruins|mountains|cave systems|forests] for which the {world} is [noted|famed|visited].


# Population = 0
habitable.none=Despite the apparent suitability of [this world|$Name|this planet], [there is no-one living here|nobody lives here|it has no colonists]. \
There is something [decidingly|definitely|indescribably|distinctly|unusually|powerfully] [odd|strange|unsettling|hateful] about the [place|world|planet], \
and nobody [who has settled here|who comes here|who has visited] ever stays for long. The world is not officially off-limits, but no major attempt to \
colonise it have been successful.

habitable.none.1=$Name is officially an empty world, with no long term [inhabitants|population]. The planet is [protected|defended|safe guarded] by \
[Imperium defence drones|Navy picket ships|the Scout service|the Navy] to [stop|prevent] anyone from [landing here|visiting] without permission. \
The reason for the interdiction [is a closely guarded secret|is not public|has not been made public|is due to risk of infection|unknown|due to the \
world's use for weapon testing|thought to be risk of psionic mind viruses|has something to do with ancient ruins once found here].

habitable.none.2=$Name, despite its suitability for [habitation|colonisation], is [uninhabited|unpopulated]. [Much|Most|Many] of the native species \
have [evolved|have been engineered to have] psionic defences which cause [insanity|extreme paranoia|suicidal tendencies] in off-worlders. The Navy \
keep the world interdicted because of this.     

# Population < 1,000
habitable.1k=There is only a [tiny|small] number of people living here, researching the [unsusual|strange|deadly] ecology of $Name. Access is \
generally [restricted|limited] to those [invited|cleared] by [the scout service|the research corporations based here|the Imperium science oversight \
body] due to the risks involved if the ecology is upset.

habitable.1k.1=$Name [was purchased|has been controlled|has long since been owned] by [a conglomerate of corporations|a few nobles|a rich few] who \
limit the number of people who can live here [long term|on a permanent basis].

habitable.1k.2=The beauty of this place hides a [dark|deadly|nasty] [secret|surprise] however, which means few are willing to live here. An \
insiduous virus infects any who stay here for too long, [making them part of the biosphere|greatly shortening their life].

habitable.1k.3=Despite the apparently ideal ecology, $Name is beset by frequent earthquakes of an unimaginable scale, which renders long term \
habitation almost impossible.

# Population < 100,000
habitable.100k=The world's small population means that much of $Name is untamed wilderness. Frequent earthquakes makes any large scale habitation \
[impossible|difficult|dangerous], which is why so few are willing to [live|settle] here.

habitable.100k.1=The population here is kept deliberately small, in order to preserve the natural beauty of $Name.

habitable.100k.2=The [xenophobic|racist|abusive and intolerant] nature of the [people|population] makes others unwilling to settle here.

# Population < 10,000,000
habitable.10m=The people here have little impact on the ecology, being spread out in small towns across the surface of the world. An attempt is \
being made to expand the population base, but $Name has had [social|stability] issues which have stained its reputation as a good place to live.

habitable.10m.1=$Name has a very low population, and they like it that way.

# Population < 100,000,000
habitable.100m=Apart from a few large towns, [much|most|the majority] of the population is rural.

habitable.100m.1=The population of $Name is concentrated in a few large towns and cities, with the rest of the {world} unclaimed wilderness. \
[There are plans to open it to further colonists in the future|Most of this has been put under a preservation order by the ISS].

# Population <  1,000,000,000
habitable.1b=The world is moderately populated.

# Population 1B+
habitable.billions=$Name is heavily populated.
