
world={world|planet}

planet.Arean=Arean {world}s are [too small|not massive enough] to support an \
 atmosphere and [hydrosphere|surface water] for [more|much more] than a \
 [few hundred million years|a billion years] or so. Most of the atmosphere \
 has leaked into space, and the {world} has cooled over time. Though it had \
 surface water [once|a long time ago], it has [now|long since] either boiled \
 off into space, or lies frozen [beneath|below] the [sand|ground|surface]. \
 [Arean|Such|These] worlds do have active weather systems however, despite \
 the thin [atmosphere|unbreathable air]. 

planet.Arean.1=A[ dead| barren| lifeless|n empty] {world} with [no|few] \
 evolutionary or geological processes of its own. Too small to keep much \
 of an atmosphere, and [no|too little] heat from within to keep it warm, \
 there is little here of interest except for paleo-geologists wishing \
 to examine the [corpse of a world that might have been|ancient river beds \
 and glaciated canyons].
