#
# Medieval culture.
#
techLevel=3
lawLevel=1 2 2
starPort=X
tradeCodes=Ni Ag Po

#population.Tiny=1 2 2
#population.Small=2 3 3
population.Medium=4+ 5 5
population.Large=6 6 7-
population.Huge=8- 8- 8

government=Balkanization FeudalTechnocracy TheocraticDictatorship
government.Large=Balkanization TheocraticDictatorship TheocraticOligarchy
government.Huge=Balkanization TheocraticDictatorship TheocraticOligarchy


description.feudalKingdoms=The [population|culture|society] has a low level of \
 technology, being [pre-firearms|iron and steel based|based on horse power]. \
 Few people [are aware|have knowledge] of the galaxy beyond their [world|planet] \
 and even fewer [understand|comprehend] it. {government.$Government}
 
government.Balkanization=There are many small kingdoms that make up this world, \
 all [vying|fighting] for [domination|subjugation|control] of the [rest|others]. \
 Most of the kingdoms have a feudal system of government, with ultimate authority \
 held by the local King.

government.FeudalTechnocracy=$Name is a feudal world, with a strict class system \
 which leaves most of the [population|people] at the bottom. Control is enforced \
 with the use of off-world technology, the possession of which is limited to the \
 King and a few nobles.

government.TheocraticDictatorship=The world is unified under a single ruler who \
 claims divine authority, and who enforces their religion on everyone else.

government.TheocraticOligarchy=Direct authority is held by local nobles, but \
 ultimate authority rests with the world church.

