##
# Jovian
#
# Descriptions of Jovian worlds.
#

jovian.core=[rocky ice|rock and ice|rocky] core with [an ocean|a sea|a thick layer] of metallic hydrogen [surrounding|covering] it
jovian.core.1=core of [rock and ice|iron and rock|compressed ices] [surrounded|covered|enveloped] by [compressed|a thick layer of|a sea of] metallic hydrogen

jovian.special=Unusual [magnetic|electrical] pulses can sometimes be detected from the core of the {world}.

# SubJovian
planet.SubJovian=$Name is a [typical small|small] {jovian}, [massive|huge] [in comparison|compared] to [terrestrial|rock] worlds, but one of the smaller of its kind. It has a {jovian.core} beneath a [thick|dense] atmosphere. {SubJovian.extra}
planet.SubJovian.1=A small {jovian} with a {jovian.core} and [covered|obscured] by a [thick|dense] atmosphere. {SubJovian.extra}
SubJovian.extra={SubJovian.atmosphere} {SubJovian.magnetic|SubJovian.storms|SubJovian.winds|SubJovian.special|jovian.special}
SubJovian.atmosphere=The [upper clouds|atmosphere] is [relatively|quite] [bland|washed out] in appearance [compared to|in comparison to|relative to] [larger|more massive] [gas|jovian] worlds.
SubJovian.atmosphere.1=Pale [bands|bands|strips] of clouds make up the upper atmosphere of this world, giving it a [pearly|pearl-like|pearlescent] [look|appearance].
SubJovian.atmosphere.2=Several [pale|faded|faint] [bands|strips] of cloud [cut|run] across the {world}, giving it a [beautiful|serene|peaceful] appearance.
SubJovian.magnetic=The magnetic field of $Name is quite weak, suggesting that the metallic core isn't [rotating|spinning] as [fast|quickly] as [would be expected|normal for a world of this size].
SubJovian.magnetic.1=[Strong magnetic|The magnetic] fields [trapping|capturing] particles near the cloud tops produce [spectacular|amazing] light displays.
SubJovian.storms=[Spectacular|Glorious|Frequent|Giant] electrical storms [ravage|play across] the [surface|cloud decks|night side] of $Name, powered by [heat|energy] from [below|beneath].
SubJovian.winds=The upper [clouds are|atmosphere is] continuously churned by [high|fast] winds [that can reach|in excess of|that exceed|that average about] [1800km/h|1500km/h|2000km/h].
SubJovian.special=The upper clouds contain [water ice|ammonia ice|organic particles] which [float|rise and sink] on convection currents from [below|the interior].

planet.SubJovian.temperature.ExtremelyCold=[Because of|Due to] the [coldness|distance from its star] the world's storms are powered from internal heat.
planet.SubJovian.temperature.VeryCold=$Name is a relatively [quiet|passive|restful] {world}.
planet.SubJovian.temperature.VeryCold.1=$Name [appears to be|looks like] a [quiet|passive|restful] {world} from afar, though closer inspection will reveal the activity that goes on in its atmosphere.
planet.SubJovian.temperature.Cold=The [cloud|atmosphere] layers are constantly shifting, powered by [strong|massive] convection currents.

# EuJovian
planet.EuJovian=A large {jovian} [made of|with] striking banded cloud patterns. At it's heart is a {jovian.core} wrapped in a deep atmosphere {EuJovian.extra}
EuJovian.extra={EuJovian.atmosphere} {EuJovian.magnetic|EuJovian.storms|EuJovian.special|jovian.special}
EuJovian.atmosphere=of Hydrogen, some Helium and other elements such as [ammonia|water vapour|methane|oxygen]. The cloud bands are quite distinctive and beautiful when seen up close.
EuJovian.atmosphere.1=of Hydrogen and Helium. [Brightly|Strangely] coloured bands of clouds encircle the world in continuous storms.
EuJovian.magnetic=The core of the {world} generates [powerful|strong] magnetic fields which shower the [lower orbits|immediate space] in [deadly|harmful|energetic] radiation.
EuJovian.magnetic.1=Magnetic storms [ravage|shower] the upper atmosphere with [hard|deadly] radiation on a [continous|frequent|random] basis, [greatly|seriously] [interfering with|damaging] [electrical|radio|sensor] equipment.
EuJovian.storms=[Spectacular|Glorious|Frequent|Giant] electrical storms [ravage|play across] the [surface|cloud decks|night side] of $Name, powered by [heat|energy] from [below|beneath].
EuJovian.special=[Ice|Ammonia|Countless|Tiny] crystals in the [upper|higher] [clouds|atmosphere] cause the cloud tops to [sparkle|glitter|glow] in the dawn light.
EuJovian.special.1=[Dirty|Giant|Golf ball sized|Head sized] [snowballs|ice crystals|ice shards] are sometimes [detected|seen] in the cloud tops during storms.

# SuperJovian
planet.SuperJovian=A huge {jovian} that [dominates|is the dominating force amongst] the [planets|worlds] of this [star system|system]. At $Radius km in radius, \
it is [an impressive sight|impressive to behold]. {SuperJovian.extra}
planet.SuperJovian.1=[Worlds|Planets|Giant worlds] such as $Name are quite rare, but are notable when they are found. {SuperJovian.extra}
SuperJovian.extra={SuperJovian.core} {SuperJovian.atmosphere}

# MacroJovian
planet.MacroJovian=$Name is a [huge|massive] {jovian} which dominates the solar system.

# CryoJovian
planet.CryoJovian=A [frigid|icy|cold] {jovian} which relies on internal heat reserves to power its weather systems.
planet.CryoJovian.1=A [dark and cold|cold|frigid and dark] {jovian} far from its [parent|star]. $Name is [an ellegant|a beautiful|a majestic] {world}.

# EpiStellarJovian
planet.EpiStellarJovian=A [large|huge|massive] {jovian} located [close|near to] its [primary|star]. {epiStellarJovian.atmosphere}
planet.EpiStellarJovian.1=Like all EpiStellar Jovian worlds, $Name [circles|orbits] close to it's parent star. It is extremely hot, combining internal heat generation with reflected heat from the star. {epiStellarJovian.atmosphere}
epiStellarJovian.atmosphere=The [colourful|brightly coloured|multi-coloured] clouds of $Name are constantly changing.
epiStellarJovian.atmosphere.1=The [upper atmosphere is|atmosphere is|clouds are|cloud layer is] constantly stirred by [huge|massive|violent] storms, powered by the heat of this {world}.
epiStellarJovian.atmosphere.2=The [violent|massive|spectacular] storms that [stir|ravage] [the|this]'s [atmosphere|cloud tops] light up the night side with {epiStellarJovian.lightning}.
epiStellarJovian.lightning=continuous lightning displays.
epiStellarJovian.lightning.1=[chaotic|world spanning|shattering] displays of lightning.

