
# Properties file for medium icons

view.name:  X-Large
view.shape: Square

icon.path:      96x96
icon.height:    96
icon.width:     96

font.small.size:    12
font.medium.size:   16
font.large.size:    24
font.huge.size:     32
