##
# Asteroids
#
# The following phrases are all root phrases for asteroid type worlds.
# They can be relatively simple since most asteroids are quite boring.
#

#
# Vulcanian. Always hot, close to their stars.
#
planet.Vulcanian=[Not much|Little|Barely] more than a [large|oversized] [lump of rock|rock|asteroid], $Name does not \
warrent the status of planet. It is an [irregular|potato shaped|highly irregular|elongated] lump of rock and metal, \
extremely hot and definitely inhospitable. {vulcanian.minerals}
planet.Vulcanian.1=$Name is an airless, scorched and barren rock deep within the gravity well of its star. It's surface \
is [heavily fractured|badly fractured|split open] [allowing|providing|giving] [easy|good] access to the interior which is \
rich in heavy metals and rare mineralogical [wealth|compounds|structures]. The [intense|extreme|deadly] [temperature|heat] \
at the surface however makes it [a difficult|an extremely hazerdous|a dangerous] place to reach, let alone mine.
planet.Vulcanian.2=A [highly irregular|rocky|potato shaped|elongated|cratered] [rock|asteroid] [rich|high] in heavy metals. \
{vulcanian.minerals}
planet.Vulcanian.3=This is a barren, airless and scorched asteroid orbiting close to its star. {vulcanian.minerals}
planet.Vulcanian.4=$Name is a [small potato shaped world|large elongated asteroid] that [closely|tightly] orbits \
its star. Heat from both the star and gravitational stresses have [fractured|shattered] the [barren|airless|scorched] \
surface leaving it covered in deep crevasses. {vulcanian.minerals} 

vulcanian.minerals=Such worlds [may|can] be [worth mining|cost effective to mine] since they often contain [rare|unusual] \
mineralogical compounds [not|rarely] found elsewhere. The extreme heat, and deepness of the star's gravity well makes \
$Name difficult to reach however.
vulcanian.minerals.1=Vulcanian worlds such as this are [prized|sought after] by miners [because of|due to] their \
mineralogical wealth.
vulcanian.minerals.2=The [intense|extreme] [heat|temperatures] that [this world|$Name|the asteroid] \
[suffers|is under|endures] has formed rare mineral compounds which make $Name a good target for exploitation.


planet.Vulcanian.feature.AC=There are the [ruins|remains] of an old mining colony here.
planet.Vulcanian.feature.AC.1=At one point $Name was used by [pirates|smugglers|a religious cult|hermits|outlaws] \
as a [base|home|hideaway], but it has been deserted for [many hundreds of years|millenia|decades] and \
[is no longer habitable|has all but deteriated|is now but a shell|is now a tomb|is now empty].
planet.Vulcanian.feature.AC.3=A millenia old [mining ship|scout vessel|frigate] has been left to decay \
[on the surface|inside a crater|buried in the rock]. [Very little remains|Only a skeleton remains] after \
centuries under such extreme conditions. 

planet.Vulcanian.feature.AR=Protected by the shadows of a deep crater are the ruins of an ancient colony, \
dating back [many hundreds of years|at least two thousand years].
planet.Vulcanian.feature.AR.1=The [empty|deserted|skeletal] [husk|shell|ruins] of an [old|ancient] mining \
colony can be found here. There is [barely anything|little|nothing interesting] left after all this time, \
and it has been dated at [500 years|two millenia|one thousand years|3000 years] in age.
planet.Vulcanian.feature.AR.2=There is a tomb here of ancient origin. 

planet.Vulcanian.feature.AA=There is a [sealed vault|tomb|ancient outpost] built into the asteroid which \
[is pre-Imperium in origin|dates back over 10 thousand years|predates the First Imperium]. \
[Exploration is forbidden|What remains has been looted countless times|Anything of interest has long since gone].

planet.Vulcanian.feature.UA=Rivers of [flowing metal|molten rock] [regularly|sometimes] form on the surface.
planet.Vulcanian.feature.UA.1=Small pools of liquid metal can be found [on the surface|at the bottom of craters].
planet.Vulcanian.feature.UB=[Strange|Unusual|Strangely regular] [seams of metal|metallic seams] criss cross \
the [crust|interior] of $Name in a way that [baffles geologists|seems unnatural|suggests severe stress]. \
Where they [break|reach] the surface, they form tunnels that lead [deep|far] into the asteroid.
planet.Vulcanian.feature.UC=[Unusual|Strange] [spiralled|spiked|towering formations of] mineral deposits \
cover the surface giving the illusion of design, but they are [thought to be due to|explained by] \
natural processes.
planet.Vulcanian.feature.Dust=There is a [fair amount|small amount|covering of] of dust on the surface from \
previous impacts.
planet.Vulcanian.feature.Dust.1=There is a [fair amount|small amount|covering of] of dust on the surface from \
[minor|previous|recent] impacts which is [blown|shaped into regular patterns|stirred] by the solar wind.
planet.Vulcanian.feature.Fractured=In the past $Name was involved in a collision that almost destroyed it, \
and the entire surface is a fractured mess of [towering cliffs|deep crevasses|kilometre wide boulders].
planet.Vulcanian.feature.HeavilyCratered=The surface of [$Name|the asteroid] is heavily cratered.
planet.Vulcanian.feature.GiantCrater=A single large crater marks one face of the asteroid.


#
# Silicaceous. Silicate asteroids in the middle parts of the system.
#
planet.Silicaceous=$Name is a large rocky asteroid with an olivine crust and [small|tiny] nickel-iron core. There is \
little that is [exceptional|interesting] about this world, and it does not provide much in the way of mineral wealth \
that cannot be gained elsewhere.
planet.Silicaceous.1=$Name is a small rock world with a [fractured|broken|shattered] olivine crust that exposes [a|the] \
[core of iron and nickel|small iron core|tiny nickel-iron core|sparse metallic core]. \
[$Name was probably|It is likely that $Name was] struck by another asteroid sometime in its past, almost destroying \
the world.
planet.Silicaceous.2=This large [rocky asteroid|asteroid|lump of rock] has a [smooth|lumpy] crust mostly consisting of \
[olivine|silicates|light rocks|magnesium rich rocks] wrapped around a [tiny|small|denser] core of heavier elements \
such as nickel and iron. The world itself is airless and barren.
planet.Silicaceous.3=A large [rocky|stoney] asteroid which formed a [metallic core|small dense core] \
[during its formation|early in its life]. Most of the crust is made up of silicate materials such as olivine.

planet.Silicaceous.temperature.UltraCold={asteroid.rocky.cold}
planet.Silicaceous.temperature.ExtremelyCold={asteroid.rocky.cold}
planet.Silicaceous.temperature.VeryCold={asteroid.rocky.cold}
planet.Silicaceous.temperature.Cold={asteroid.rocky.cold}
planet.Silicaceous.temperature.Cool={asteroid.rocky.standard}
planet.Silicaceous.temperature.Standard={asteroid.rocky.standard}
planet.Silicaceous.temperature.Warm={asteroid.rocky.standard}
planet.Silicaceous.temperature.Hot={asteroid.rocky.hot}

asteroid.rocky.cold=The entire asteroid is utterly cold, though has only trace amounts of ices.
asteroid.rocky.cold.1=A [light|bare] [trace|layer|glimmer] of frost covers the surface.
asteroid.rocky.cold.2=Freezing temperatures have made the rock brittle and fractured.
asteroid.rocky.standard=The surface is barren, though [slight|trace] amounts of ice can be found in some craters.
asteroid.rocky.standard.1=The surface of $Name is covered in [a light layer of|thick|dark] dust.
asteroid.rocky.standard.2=A few [deep|regular|smooth] caves imply mining operations may have been done here a long time ago.
asteroid.rocky.hot=The [blistering|excessive|high] temperatures make the daylight surface uncomfortable at best.
asteroid.rocky.burnt=The temperature here is high enough to melt some of the surface, and active larva flows can form during the day.
asteroid.rocky.burnt=The high temperatures on $Name cause parts of the surface to glow, leaving the rest scorched and burnt.

#
# Sideritic. Heavy in metals.
#
planet.Sideritic=A large asteroid rich in [heavy|dense] metals. It was [probably|likely] formed as part of a larger planet \
which was destroyed in a collision during the formation of the solar system, and looks like a [fragment|chunk] broken off \
from a larger body, being highly irregular in shape.
planet.Sideritic.1=$Name is a large asteroid made of [dense materials|heavy metals|mostly iron and other elements]. \
It is highly irregular in shape, being a fragment from the core of a larger planet that was destroyed in a collision. \
The cratered surface shows signs of it having been suffered many collisions itself since its formation.
planet.Sideritic.2=An irregular asteroid made mostly of nickel iron, making it a good source of minerals. The fractured \
surface shows signs of many collisions, and it lacks the size to pull itself into anything remotely resembling a sphere.
planet.Sideritic.3=A nickel iron asteroid of [large|above average] size that has found a stable orbit. $Name is quite \
spherical for asteroids of its type, [hinting|suggesting|implying] that it probably melted in the collision that \
carved it off from a parent body and [reformed|solidified] into almost a sphere.

planet.Sideritic.temperature.UltraCold={asteroid.rocky.cold}
planet.Sideritic.temperature.ExtremelyCold={asteroid.rocky.cold}
planet.Sideritic.temperature.VeryCold={asteroid.rocky.cold}
planet.Sideritic.temperature.Cold={asteroid.rocky.cold}
planet.Sideritic.temperature.Cool={asteroid.rocky.standard}
planet.Sideritic.temperature.Standard={asteroid.rocky.standard}
planet.Sideritic.temperature.Warm={asteroid.rocky.standard}
planet.Sideritic.temperature.Hot={asteroid.rocky.hot}
planet.Sideritic.temperature.VeryHot={asteroid.rocky.hot}
planet.Sideritic.temperature.ExtremelyHot={asteroid.rocky.burnt}
planet.Sideritic.temperature.UltraHot={asteroid.rocky.burnt}

#
# Basaltic. Ancient lava flows.
#
planet.Basaltic=$Name is a basaltic asteroid, covered in ancient larva flows which were laid down back when the \
[world was still forming|asteroid was formed|crust of the world was made]. All geologic activity has long since \
[ceased|ended|come to an end|stopped] however, and the [asteroid|rock|world] is now [stable|quite dead].
planet.Basaltic.1=A [rocky|rock] {asteroid} which has seen [significant|destructive] activity in the past. \
The [surface|crust|exterior] of the world is [covered in|constructed of] larva flows (long since cooled), \
giving it a [smooth|flat] [appearance|look]. Beneath the lava flats is an olivine crust, surrounding a rocky core \
which is [low|light] on metals.
planet.Basaltic.2=[Ancient|Long dead] lava flows are the dominent feature of the surface of $Name. [Much|Most] \
of the crust formed from volcanic processes that have long since [ceased|stopped|ended].
planet.Basaltic.3=Covered with [dark|thick|old] lava flows, $Name is a [large|massive] Basaltic asteroid. \
The main [geological|volcanic|thermal] [processes|events|incident] which led to the creation of the lava flows \
[has long since ended|ended over a billion years ago|ended hundreds of millions of years ago], and the world \
is now [dormant|dead|geologically dead|geologically stable|stable].
planet.Basaltic.4=$Name is a typical Basaltic asteroid, covered in ancient lava flows.


planet.Basaltic.feature.Smooth=There are [few|almost no] craters on $Name, suggesting that a relatively recent \
outpouring of lava has occurred. However, this latest layer is not very thick.
planet.Basaltic.feature.Smooth.1=The [lack of craters on|rarity of craters on|smoothness of] $Name suggests that \
at least one volcanic event was quite recent.
planet.Basaltic.feature.Hexagons=The lava has cooled into hexagonal patterns, giving the asteroid a strangely \
manufactured appearance.
planet.Basaltic.feature.EquatorialRidge=A single mountainous ridge runs along the equator of the world.
planet.Basaltic.feature.Fractured=$Name has been partially fractured by a recent collision, and much of the \
surface is uneven and broken, with giant cliff faces kilometres tall. 
planet.Basaltic.feature.HeavilyCratered=Recent heavy bombardment has left the surface broken with craters, \
many of which have pierced the basalt crust exposing the core.
planet.Basaltic.feature.GiantCrater=A single giant crater has pierced the crust on one side of the asteroid.
planet.Basaltic.feature.PartialRings=A faint ring of dust surrounds the asteroid, possibly the remains of a \
collision in the recent past which has been covered over by fresh lava.
planet.Basaltic.feature.FastRotation=The asteroid has a very fast rotational period, and a distinct bulge \
runs along the equator.
planet.Basaltic.feature.Spirals=Some of the lava flows have frozen into [geometric|strange|regular] spiral patterns, \
[probably|possibly|likely to have been] caused by a much higher rotational velocity whilst the [asteroid|world] \
was still geologically active.
planet.Basaltic.feature.Spirals.1=Sharp mountain [ridges|cliffs] cut across the [landscape|surface|lava] in a \
spiraling pattern.
 
planet.Basaltic.temperature.UltraCold={asteroid.rocky.cold}
planet.Basaltic.temperature.ExtremelyCold={asteroid.rocky.cold}
planet.Basaltic.temperature.VeryCold={asteroid.rocky.cold}
planet.Basaltic.temperature.Cold={asteroid.rocky.cold}
planet.Basaltic.temperature.Cool={asteroid.rocky.standard}
planet.Basaltic.temperature.Standard={asteroid.rocky.standard}
planet.Basaltic.temperature.Warm={asteroid.rocky.standard}
planet.Basaltic.temperature.Hot={asteroid.rocky.hot}
planet.Basaltic.temperature.VeryHot={asteroid.rocky.hot}
planet.Basaltic.temperature.ExtremelyHot={asteroid.rocky.burnt}
planet.Basaltic.temperature.UltraHot={asteroid.rocky.burnt}

#
# Carbonaceous
#
planet.Carbonaceous=$Name is a typical dark, carbon rich asteroid.
planet.Carbonaceous.1=This {asteroid} is [rich|high] in carbon [deposites|compounds].
planet.Carbonaceous.2=$Name is a dark asteroid, much darker than coal. Very rich in carbon compounds, \
it has a [crumbling|lose|broken] surface of rock which [incases|surrounds] a firmer carbon rich core.


planet.Carbonaceous.temperature.ExtremelyCold={asteroid.rocky.cold}
planet.Carbonaceous.temperature.VeryCold={asteroid.rocky.cold}
planet.Carbonaceous.temperature.Cold={asteroid.rocky.cold}
planet.Carbonaceous.temperature.Cool={asteroid.rocky.standard}
planet.Carbonaceous.temperature.Standard={asteroid.rocky.standard}
planet.Carbonaceous.temperature.Warm={asteroid.rocky.standard}
planet.Carbonaceous.temperature.Hot={asteroid.rocky.hot}

#
# Enceladean
#
planet.Enceladean=A pure [water ice|ice] {asteroid} with a [heated|melted|molten] [interior|core|centre].
planet.Enceladean.1=A geologically active [water ice|ice] {asteroid} with a [heated|melted|molten] [interior|core|centre]. [Ridges|Cracks|Markings] in the [crust|surface] of the world mark stresses caused by the [flow|movement] of liquid water.


# Mimean
planet.Mimean=A [cold|frozen|frigid] {asteroid} [made of|of|formed from] [ice|water ice], [which has been geologically stable for a long time|with no geological activity]. [Beneath the ice|At the centre of the world] is a rocky core, but [there are few if any metals|little in the way of resources other than water].
planet.Mimean.1=$Name is little more than a [rocky|dirty] snowball of an asteroid. It [has managed to form|is just large enough to have|has some internal structure with] a small rocky core, around which the snow and ice has collected.
planet.Mimean.2=A [cold|frozen|frigid] {asteroid} of [ice|water ice] with a [tiny|small] rocky [core|centre]. Above the core, there is little in the way of structure however.
planet.Mimean.trade.Va=$Name is way too small to have an atmosphere, and its surface features are unweathered.
planet.Mimean.trade.Va.1=The surface is mostly [ice, with a few rock fields|rock and ice|ice with some rock outcroppings], and is [barren|empty|desolate] and airless.
planet.Mimean.trade.Va.2=[Being|Since it is] [little more than an|not much more than an|a large|an oversized] asteroid, $Name [is airless|has no atmosphere|is a vacuum {world}].

# Oortean
planet.Oortean=A cold and dark world in the [deepest|darkest|furthest] reaches of the system. It is similar in composition to the \
comets which occassionally find their way into the inner solar system, but $Name is currently in a stable orbit, and likely to remain \
frozen and untouched for many millions of years at least.

asteroid.rock.extra=Sharp mountain ridges cut across the [landscape|surface] in [a crisscross|spiraling|random] pattern.
asteroid.rock.extra.1=[Parts|Much|Some] of the surface is [lose|broken|shattered], and [extensive|deep|chaotic] [cave systems|tunnels|chasms|valleys] can be found here.
asteroid.rock.extra.2=A [thick|thin|heavy|corrossive] dust covers much of the surface.

asteroid.extremelyhot=Orbiting so close to its star, this {asteroid} has a [baked|scorched|perpetually burnt] [surface|landscape] which almost glows with its own heat.
asteroid.veryhot=The [total lack of an atmosphere|lack of any atmosphere|the abscence of a protective atmosphere] means there is [no protection against|nothing to block] the star's heat, making this a truly hellish place.
asteroid.hot=The [burning|hot|nearby] [sun|star] continually bakes the day side of this asteroid, making it [difficult to exist here without protection|an uncomfortable place to stay|a dangerous place to live or work].
