##
# Asteroid Belts
#

planet.VulcanianBelt=Very hot belt.

planet.MetallicBelt=Hot belt.

planet.AsteroidBelt=An asteroid [belt|field] of [many|countless] [rocks|asteroids|planetoids|planetary fragments|minor worlds]. The total volume \
of rock in the belt is [actually quite small|very small|quite low], and wouldn't make much more than a [small|tiny] rock world or moon. However, \
the surface area is huge, and quite rich in metals.

planet.IceBelt=$Name is not a single world, but a [fragmented|broken|sparse] [ring|belt] of icy [fragments|snowballs|wordlets] which orbit \
the distant star in the [cold|frigid] parts of the solar system. It is possibly the [shattered|smashed] [remains|relic] of a single world.

planet.OortCloud=Very cold.

