
database.hostname=192.168.161.101
database.username=mapcraft
database.password=mapcraft
database.database=mapcraft

database.resource=jdbc/Mapcraft
database.driver=com.mysql.jdbc.Driver


server.url=http://dev.glendale.org.uk/mapcraft
