
# Properties file for medium icons

view.name:  Small
view.shape: Hexagonal

icon.path:      96x96
icon.height:    24
icon.width:     24

font.small.size:    8
font.medium.size:   10
font.large.size:    14
font.huge.size:     18
