Tiny.Ideal=agrarianColony
Tiny.Habitable=agrarianColony

Small.Ideal=agrarianColony neolithicTribes primitiveTribes
Small.Habitable=agrarianColony neolithicTribes primitiveTribes

Medium.Ideal=feudalKingdoms
Medium.Habitable=warriorKingdoms neolithicTribes primitiveTribes

Large.Ideal=feudalKingdoms
Large.Habitable=feudalKingdoms

Huge.Ideal=merchantKingdoms
Huge.Habitable=feudalKingdoms merchantKingdoms

# Stone age tribal cultures.
neolithicTribes.residential=neolithicTribes
neolithicTribes.facilities=hunterGatherer;100
neolithicTribes.tech=0
neolithicTribes.government=Balkanization
neolithicTribes.population=3 4 4 5 5
neolithicTribes.law=0
neolithicTribes.trade=Ni Ag Po

# Bronze age tribal cultures.
primitiveTribes.residential=primitiveTribes
primitiveTribes.facilities=hunterGatherer;25 primitiveFarming;75
primitiveTribes.tech=1
primitiveTribes.government=Balkanization
primitiveTribes.population=3 4 5 5 5 6 6
primitiveTribes.law=0 0 1
primitiveTribes.trade=Ni Ag Po

# A rural colony.
agrarianColony.residential=agrarianColony
agrarianColony.facilities=primitiveFarming
agrarianColony.tech=4 5 6
agrarianColony.government=CharismaticOligarchy NonCharismaticLeader ParticipatingDemocracy
agrarianColony.population=2 3 4
agrarianColony.law=1 2
agrarianColony.trade=Ni Ag Po

