Tiny.Ideal=agrarianColony
Tiny.Habitable=agrarianColony

Small.Ideal=agrarianColony neolithicTribes primitiveTribes
Small.Habitable=agrarianColony neolithicTribes primitiveTribes

Medium.Ideal=feudalKingdoms
Medium.Habitable=warriorKingdoms neolithicTribes primitiveTribes

Large.Ideal=feudalKingdoms
Large.Habitable=feudalKingdoms

Huge.Ideal=merchantKingdoms
Huge.Habitable=feudalKingdoms merchantKingdoms

# Stone age tribal cultures.
neolithicTribes.residential=neolithicTribes
neolithicTribes.facilities=hunterGatherer;100
neolithicTribes.tech=0
neolithicTribes.government=Balkanization
neolithicTribes.population=3 4 4 5 5
neolithicTribes.law=0
neolithicTribes.trade=Ni Ag Po
neolithicTribes.port=X

# Bronze age tribal cultures.
primitiveTribes.residential=primitiveTribes
primitiveTribes.facilities=hunterGatherer;25 primitiveFarming;75
primitiveTribes.tech=1
primitiveTribes.government=Balkanization
primitiveTribes.population=3 4 5 5 5 6 6
primitiveTribes.law=0 0 1
primitiveTribes.trade=Ni Ag Po
primitiveTribes.port=X

# Bronze age city states.
tribalStates.residential=tribalStates
tribalStates.facilities=primitiveFarming
tribalStates.tech=1
tribalStates.government=Balkanization
tribalStates.population=5 5 6 6 6 7 7
tribalStates.law=1 2 2 2 3
tribalStates.trade=Ni Ag Po
tribalStates.port=X

# Bronze age empire
tribalStates.residential=tribalStates
tribalStates.facilities=primitiveFarming
tribalStates.tech=1
tribalStates.government=Balkanization CharismaticLeader TheocraticDictatorship
tribalStates.population=6 6 7 7 7 8 8
tribalStates.law=2 2 2 3 3
tribalStates.trade=Ni Ag
tribalStates.port=X

# Iron age kingdoms.
warriorKingdoms.residential=warriorKingdoms
warriorKingdoms.facilities=primitiveFarming
warriorKingdoms.tech=2
warriorKingdoms.government=Balkanization
warriorKingdoms.population=5 6 6 6 7 7
warriorKingdoms.law=0 1 1 1 2
warriorKingdoms.trade=Ni Ag Po
warriorKingdoms.port=X

# Medieval society.
feudalKingdoms.residential=feudalKingdoms
feudalKingdoms.facilities=primitiveFarming
feudalKingdoms.tech=3
feudalKingdoms.government=Balkanization TheocraticDictatorship
feudalKingdoms.population=5 6 6 7 7 7 8
feudalKingdoms.law=1 2 2 2 3 3
feudalKingdoms.trade=Ni Ag
feudalKingdoms.port=X

# A rural colony.
agrarianColony.residential=agrarianColony
agrarianColony.facilities=primitiveFarming
agrarianColony.tech=4 5 6
agrarianColony.government=CharismaticOligarchy NonCharismaticLeader ParticipatingDemocracy
agrarianColony.population=2 3 4
agrarianColony.law=1 2
agrarianColony.trade=Ni Ag Po
agrarianColony.port=E
