#
# CryoJovian
#
# Cold gas giant, similar to Neptune or Uranus.
#

jovian=[jovian|gas giant|gas world|jovian world]
world=[planet|world]

planet.CryoJovian=Cryo Jovian {world}s are [frozen|cold] gas giants in the outer \
 parts of a solar system. Like their warmer cousins, they consist primarily of \
 hydrogen and helium, but include traces of nitrogen and methane, along with \
 ices such as water or ammonia. They are often less active than other Jovians, \
 but still contain plenty of residual heat.

planet.CryoJovian.2=$Name is a [frigid|icy|cold|frozen] {jovian} that receives \
 little heat from its [parent star|distant parent]. Residual heat from internal \
 [reserves|stores] are what [powers|generates|drives] the weather systems visible \
 in the [upper layers of the atmosphere|upper atmosphere|surface layers]. \
 {cryoJovian.special}

planet.CryoJovian.3=$Name is a [frigid|icy|cold|frozen] {jovian} that receives \
 little [warmth|heat] this [far out|distant] [in the system|from its star], \
 only [residual|left over] heat from [internal|ancient] [reserves|stores] are \
 what [powers|generates|drives] the weather systems that are visible \
 in the [upper layers of the atmosphere|upper atmosphere|surface layers].

planet.CryoJovian.4=A [frigid|icy|cold] {jovian} which relies on internal heat \
 reserves to [power|generate|drive] its weather systems. The weather \
 [patterns|systems] are slow, though still occur on a [massive|grand|huge] \
 scale [compared|relative|in comparison] to terristrial {world}s. \
 {cryoJovian.special}

planet.CryoJovian.5=This is a [frigid|icy|cold] {jovian} which now relies on \
 internal heat [reserves|sources] to [power|generate|drive] its weather systems. \
 The weather [patterns|systems] of $Name are slow, though still occur on a \
 [massive|grand|huge] scale [compared|relative|in comparison] to terristrial {world}s.
 
planet.CryoJovian.6=A [dark and cold|cold|frigid and dark] {jovian} far from \
 its [parent|star]. $Name is [an elegant|a beautiful|a majestic] {world}. \
 {cryoJovian.special}

planet.CryoJovian.7=A [dark and cold|cold|frigid and dark] {jovian} far from \
 its [parent|star]. $Name is [an elegant|a beautiful|a majestic] {world}.

cryoJovian.special=[Ice crystals|Ammonia crystals|Ammonia ice] glitter in the \
 [higher|upper|cold] atmosphere on the daylight side of the {world}.
 
cryoJovian.special.1=[White|Bright|Glittering] clouds of [ice|water ice] \
 [ring|cover|swirl around] the [poles|equator] of $Name.

cryoJovian.special.2=$Name [probably has|has] a [core|central] of water ice \
 surrounded by layers of [water|ammonia] with hydrogen outer layers.


##
# Features
#
# The following descriptions describe physical features of the world.
# They apply to any type of world.
#
feature.FaintIceRings=[Faint|Dark|Thin] rings of ice crystals [orbit|encircle] \
 this {world}.

feature.IceRings=[A single ring|Several rings|A halo] of ice crystals encircle $Name.
feature.IceRings.1=$Name has several rings of [dirty|dark|small] [snowballs|ice fragments].

feature.BrightIceRings=Bright rings surround this world.

feature.PartialIceRings=Parts of [an old|a decayed|a broken] ring system [encircle|orbit|surround] this {world}.

feature.ExtensiveIceRings=An extensive ring system surrounds this world, like a solid disc of light.


