#
# Eu Jovian
#
# A gas giant similar to Jupiter.
#

jovian=[jovian|gas giant|gas world|jovian world]

planet.EuJovian=An Eu Jovian world is a typical gas [giant|world|planet], which \
 tends to dominate the system it is in. Though [larger|more massive|bigger] gas \
 giants exist, they [tend to be rare|are rare|are quite rare]. The core of the \
 {jovian} is [rocky ice|rock and ice|rocky], with a [sea|ocean] of metallic \
 hydrogen [surrounding|covering] it. The [bulk|rest|out layers] of the world \
 is gas, [mostly|largely] hydrogen and helium.

planet.EuJovian.1=A large {jovian} [made of|with] striking banded cloud patterns. \
 At it's [heart|centre] is a {jovian.core} wrapped in a [deep|thick] atmosphere \
 of [hydrogen|hydrogen and helium|mostly hydrogen]. 

planet.EuJovian.2=$Name is a large {jovian}. It has a {jovian.core} and a thick \
 atmosphere which is [lit|wracked] by continuous [lightning|electrical] storms \
 driven by the [fast|swirling|massive] cloud [patterns|formations|systems] that \
 dominate the [visible surface|outer layers|higher atmosphere].

jovian.core=[rocky ice|rock and ice|rocky] core with [an ocean|a sea|a thick layer] \
 of metallic hydrogen [surrounding|covering] it
jovian.core.1=core of [rock and ice|iron and rock|compressed ices] \
 [surrounded|covered|enveloped] by [compressed|a thick layer of|a sea of] \
 metallic hydrogen
jovian.core.2=core of [heavily compressed|dense|super dense] diamond


##
# Features
#
# The following descriptions describe physical features of the world.
# They apply to any type of world.
#
feature.PartialRings=Parts of [an old|a decayed|a broken] ring system [encirle|orbit|surround] this {world}.
feature.FaintRings=A [faint|thin|gossamer] [ring system|system of rings|belt of ice] encircles the world.
feature.Rings=A complete ring [encircles|surrounds] $Name, which can be clearly seen and [is almost|is] as bright as the {world} itself.
feature.Rings.1=A [single|double] ring surrounds the world with an [unbroken|continuous|bright] chain of ice particles.
feature.Rings.2=[Orbiting|Surrounding|Encircling] $Name is a rocky ring of debris, probably from a [shattered moon|captured asteroid].
feature.BrightRings=A bright series of rings surround this world.
feature.ExtensiveRings=An extensive ring system surrounds this world, like a solid disc of light.

feature.FastRotation=The day here is very short, due to the fast rotation of the {world}.

