water.sea=water.sea
water.ocean=water.sea
plains.cropland=temperate.crops
plains.grassland=temperate.grassland
plains.grassland.dry=subtropical.grassland
plains.desert.rock=subtropical.desert
plains.desert.sand=subtropical.desert
plains.tundra=tundra.grassland
plains.snow=arctic.snow
plains.heath=temperate.heath
plains.moor=temperate.moors
forest.woodland=temperate.woodland
forest.forest=temperate.mixed
forest.jungle=
forest.alpine=boreal.forest
plains.wetland=
null=water.ocean
