water.sea=water.sea
water.ocean=water.sea
plains.cropland=temperate.crops
plains.grassland=temperate.grassland
plains.grassland.dry=subtropical.grassland
plains.desert.rock=
plains.desert.sand=
plains.tundra=tundra.grassland
plains.snow=arctic.snow
plains.heath=temperate.heath
plains.moor=temperate.moors
forest.woodland=temperate.woodland
forest.forest=temperate.forest
forest.jungle=
forest.alpine=tundra.forest
plains.wetland=
