build.dir: build
src.dir: src
jar.file: mapcraft.jar
tests.dir: tests
reports.dir: tests/reports
docs.dir: docs/api
libs.dir: /usr/share/java/ant/lib
images.dir: application/images
icons.dir: application/icons
terrain.dir: application/terrain
app.dir: application