<!--
    Ant build file for Mapcraft.

    Version: $ Revision: 1.1 $
    Date:    $ Date: 2004/06/03 18:57:23 $
    Author:  Samuel Penn
-->

<project name="MapCraft" default="jar" basedir=".">

    <property file="ant.properties"/>

    <path id="lib.path">
    </path>

    <target name="clean">
        <delete dir="${build.dir}" quiet="true"/>
        <delete dir="${reports.dir}" quiet="true"/>
        <delete dir="${tests.dir}" quiet="true"/>
        <delete dir="${docs.dir}" quiet="true"/>
        <delete file="${jar.file}" quiet="true"/>
        <delete file="mapcraft" quiet="true"/>
        <delete file="mapcraft.bat" quiet="true"/>
    </target>

    <target name="build">
        <copy todir="build">
            <fileset dir="src"/>
        </copy>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
            <classpath refid="lib.path"/>
        </javac>
    </target>

    <target name="jar" depends="build">
        <jar jarfile="${jar.file}"
             manifest="${app.dir}/MANIFEST.MF">

            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>

            <fileset dir="${icons.dir}">
                <include name="**/*.png"/>
                <include name="**/*.gif"/>
                <exclude name="**/.xvpics/*"/>
            </fileset>

            <fileset dir="${images.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.png"/>
                <exclude name="**/.xvpics/*"/>
            </fileset>

            <fileset dir="${terrain.dir}">
                <include name="*.xml"/>
            </fileset>
        </jar>
    </target>
    
    <target name="scripts">
        <copy file="scripts/mapcraft.sh" tofile="mapcraft"/>
        <copy file="scripts/mapcraft.bat" tofile="mapcraft.bat"/>
        <chmod file="mapcraft" perm="755"/>
    </target>
    
    <target name="xjar" depends="build">
        <jar jarfile="${jar.file}">

            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>

            <fileset dir="${icons.dir}">
                <include name="**/*.png"/>
                <include name="**/*.gif"/>
                <exclude name="**/.xvpics/*"/>
            </fileset>

            <fileset dir="${images.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.png"/>
                <exclude name="**/.xvpics/*"/>
            </fileset>

            <fileset dir="${terrain.dir}">
                <include name="*.xml"/>
            </fileset>
        </jar>
    </target>

    <target name="docs">
        <mkdir dir="${docs.dir}"/>
        <javadoc
            classpath="."
            sourcepath="${src.dir}"
            packagenames="net.sourceforge.mapcraft.*"
            destdir="${docs.dir}"
            windowtitle="Map Maker API"
        />
    </target>

    <target name="test" depends="clean, jar">

        <mkdir dir="${tests.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <junit>
            <formatter type="xml"/>
            <classpath>
                <pathelement location="${build.dir}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
            <test name="net.sourceforge.mapcraft.map.MapTest"
                  todir="${tests.dir}"/>
            <test name="net.sourceforge.mapcraft.map.TileSetTest"
                  todir="${tests.dir}"/>
        </junit>

        <junitreport todir="${reports.dir}">
            <fileset dir="${tests.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.dir}/html"/>
        </junitreport>
    </target>

    <target name="release" depends="clean, jar, scripts">
        <delete dir="${build.dir}"/>
    </target>
</project>
