
<project name="MapCraft" default="jar" basedir=".">

    <property file="ant.properties"/>

    <path id="lib.path">
    </path>

    <target name="clean">
        <delete dir="${build.dir}" quiet="true"/>
        <delete dir="${reports.dir}" quiet="true"/>
        <delete dir="${tests.dir}" quiet="true"/>
        <delete dir="${docs.dir}" quiet="true"/>
        <delete file="${jar.file}" quiet="true"/>
    </target>

    <target name="build">
        <copy todir="build">
            <fileset dir="src"/>
        </copy>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
            <classpath refid="lib.path"/>
        </javac>
    </target>

    <target name="jar" depends="build">
        <jar basedir="${build.dir}" jarfile="${jar.file}"
             manifest="MANIFEST.MF"
             excludes="**/*.java"
        />
    </target>

    <target name="docs">
        <mkdir dir="${docs.dir}"/>
        <javadoc
            classpath="."
            sourcepath="${src.dir}"
            packagenames="uk.co.demon.bifrost.rpg.mapcraft.*"
            destdir="${docs.dir}"
            windowtitle="Map Maker API"
        />
    </target>

    <target name="test" depends="clean, jar">

        <mkdir dir="${tests.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <junit>
            <formatter type="xml"/>
            <classpath>
                <pathelement location="${build.dir}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
            <test name="uk.co.demon.bifrost.rpg.mapcraft.map.MapTest"
                  todir="${tests.dir}"/>
            <test name="uk.co.demon.bifrost.rpg.mapcraft.map.TileSetTest"
                  todir="${tests.dir}"/>
        </junit>

        <junitreport todir="${reports.dir}">
            <fileset dir="${tests.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.dir}/html"/>
        </junitreport>
    </target>

</project>
