<?xml version="1.0"?>
<page>
    <header>
        <title>Features</title>

        <summary>Features of Mapcraft</summary>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <style>default</style>
        <footer href="footer.inc"/>
    </header>

    <links>
        <link uri="index">home</link>
    </links>

    <sidebar>
        <title>Project</title>

        <p>
            Mapcraft is a Java based tool for creating and managing maps
            for use in pen and paper roleplaying games. Maps are tile
            based, and make use of properties and meta data to keep track
            of objects and manage relationships between different maps.
        </p>
    </sidebar>

    <body>
        <sect1>
            <p>
                Mapcraft is still in development, and is considered to be
                very much alpha software. It should be stable, however many
                of the desired features are yet to be implemented, and some
                which do work, either have no GUI or are rough around the
                edges.
            </p>

            <p>
                The current aim is to tidy up the existing features so that
                they work well from the GUI without requiring in depth
                knowledge from the user.
            </p>
        </sect1>

        <sect1>
            <title>Current Features</title>

            <sect2>
                <title>Graphics Support</title>

                <sect3>
                    <title>Hexagonal and Square maps</title>

                    <p>
                        Mapcraft uses tiled maps rather than vectors,
                        mostly for simplicity, but it also avoids the
                        problem vector maps have that they get
                        significantly slower the more detailed they
                        become.
                    </p>

                    <p>
                        Maps can be specified to use either square tiles
                        or hexagons, depending on the style preferred
                        by the user. Square tiles are better suited to
                        indoor maps, whilst hexagons tend to be used
                        for large scale world maps.
                    </p>

                    <p>
                        A well designed vector map will generally look
                        better than a well designed tiled map, but few
                        maps are well designed, and a small tile size
                        can alleviate most of the problems.
                    </p>
                </sect3>

                <sect3>
                    <title>Vectors for Rivers and Roads</title>

                    <p>
                        Rivers and roads are represented as vectors on
                        the map, so they are not constrained to the
                        tile grid. All paths can have a name associated
                        with it, and can be given a specified width,
                        colour and style.
                    </p>
                </sect3>

                <sect3>
                    <title>Town Objects</title>

                    <p>
                        Sites (called 'things' in Mapcraft) such as
                        towns, cities, mines etc are shown as free
                        floating objects which aren't restricted to the
                        tile grid.
                    </p>
                </sect3>

                <sect3>
                    <title>Xalan Plugin</title>

                    <p>
                        Xalan plugin for auto generating images from XML.
                    </p>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Planned Features</title>

            <p>
                Database support, for handling of very large maps.
            </p>

            <p>
                Automatically generate map statistics.
            </p>

            <p>
                GUI interface to merging of maps.
            </p>
        </sect1>
    </body>
</page>
