<?xml version="1.0"?>
<page>
    <header>
        <title>Features</title>

        <summary>Features of Mapcraft</summary>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <style>default</style>
        <footer href="footer.inc"/>
    </header>

    <links>
        <link uri="index">home</link>
    </links>

    <sidebar>
        <title>Project</title>

        <p>
            Mapcraft is a Java based tool for creating and managing maps
            for use in pen and paper roleplaying games. Maps are tile
            based, and make use of properties and meta data to keep track
            of objects and manage relationships between different maps.
        </p>
    </sidebar>

    <body>
        <sect1>
            <p>
                Mapcraft is still in development, and is considered to be
                very much alpha software. It should be stable, however many
                of the desired features are yet to be implemented, and some
                which do work, either have no GUI or are rough around the
                edges.
            </p>
            
            <p>
                The current aim is to tidy up the existing features so that
                they work well from the GUI without requiring in depth
                knowledge from the user.
            </p>
        </sect1>
 
        <sect1>
            <title>Current Features</title>
            
            <p>
                Supports hexagonal and square tiled maps.
            </p>
            
            <p>
                Supports vectors for rivers and roads.
            </p>
            
            <p>
                Supports free floating objects for towns and cities.
            </p>
            
            <p>
                Xalan plugin for auto generating images from XML.
            </p>
        </sect1>
        
        <sect1>
            <title>Planned Features</title>
            
            <p>
                Automatically generate map statistics.
            </p>
            
            <p>
                GUI interface to merging of maps.
            </p>
        </sect1>
    </body>
</page>
