<?xml version="1.0"?>
<!--
    XML Source for HTML.
    Use pagexml stylesheets to render.
 -->
<page>
    <header>
        <title>Mapcraft</title>

        <summary>Java based RPG Mapping Tool</summary>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>
        
        <style>default</style>    
        <footer href="footer.inc"/>
    </header>
    
    <links>
        <link href="http://www.bifrost.demon.co.uk/index.html">bifrost</link>
        <link href="http://sourceforge.net/projects/mapcraft">sourceforge</link>
        <link uri="screenshots">screenshots</link>
        <link uri="features">features</link>
        <link uri="documentation">documentation</link>
    </links>

    <sidebar>
        <title>Project</title>

        <p>
            Mapcraft is a Java based tool for creating and managing maps
            for use in pen and paper roleplaying games. Maps are tile
            based, and make use of properties and meta data to keep track
            of objects and manage relationships between different maps.
        </p>
    </sidebar>

    <sidebar>
        <title>License</title>

        <p>
            The software is released under the GNU Public License.
        </p>
    </sidebar>
    
    <sidebar>
        <title>Sourceforge</title>
        
        <p>
            Mapcraft is a SourceForge project. See the main project page
            for reporting bugs, downloading latest releases.
        </p>
        
    </sidebar>
    
    <sidebar>
        <title>Author</title>
        
        <p>
            The author of this software is
            <link href="http://www.bifrost.demon.co.uk/samuelpenn.html"
                  name="Samuel Penn"/>.
        </p>
    </sidebar>

    <body>
        <sect1>
            <image href="graphics/world.jpg" width="128" height="128"
                   alt="Picture of globe"/>

            <p>
                <e>Mapcraft</e> is a tile based map editor for pen and paper
                roleplaying games. It is designed to handle everything from
                complete world maps (including spherical worlds, like the
                image shown here) down to local village maps, automatically
                keeping track of where smaller maps are located within
                their larger scale parents.
            </p>
            
            <p>
                Maps can be rescaled, merged (so maps of neighbouring
                areas can overlap, whilst remaining consistent) and
                cropped. More importantly, metadata can be stored on any
                object within the map. For example, you could store
                population data about towns and villages, keep track of
                who rules them and what their feudal obligations are.
                Then it would be possible to automatically generate
                population and fief statistics on a country for inclusion
                in another document.
            </p>
            
            <p>
                Maps are stored as XML data, so can be accessed
                programmatically via standard XML APIs. There are already
                plugins for <link href="http://xml.apache.org"
                name="Xalan"/> which allow a JPEG image to be created
                from a map automatically and inserted into a Document.
            </p>

            <p>
                This is different from the normal aim of just trying to
                create maps which look pretty. The idea is to have
                pretty maps as well, though this is secondary. Consistency
                is held to be more important.
            </p>
        </sect1>
        
    </body>
</page>
