#
# Bronze Age culture.
#
techLevel=1
lawLevel=0
starPort=X
tradeCodes=Ni Ag Po

population.Tiny=1 2 2
population.Small=2 3 3
population.Medium=4 5 5
population.Large=6 6 7
population.Huge=8

government=Anarchy
government.Medium=Anarchy Balkanization CharismaticLeader
government.Large=Balkanization CharismaticLeader


description.tribalStates=The population here is organised into tribal kingdoms \
 with a Bronze Age level of technology.

