
Im={imperium}
Zh={zhodani}
KC={kkree}
As={aslan}
Hv={hiver}
Na={nonaligned}

imperium={democracy|democracy|bureaucracy|bureaucracy|bureaucracy|dictatorship|dictatorship|theocracy|unstable|other|other}
zhodani=[ParticipatingDemocracy|ParticipatingDemocracy|RepresentativeDemocracy]
kkree=[Family|Family|Family|Family|Krurruna|Krurruna|Steppelord]
aslan=[SmallStationOfFacility|SplitControl|SingleClan|SingleMultiWorldClan|MajorClan|VassalClan|MajorVassalClan]
hiver=[SeptGoverning|SeptGoverning|SeptGoverning|Committee|Committee|UnsupervisedAnarchy|SupervisedAnarchy]
droyne=DroyneHierarchy
nonaligned={democracy|dictatorship|dictatorship|bureaucracy|theocracy|other|unstable}

democracy=[ParticipatingDemocracy|RepresentativeDemocracy|RepresentativeDemocracy|RepresentativeDemocracy]
dictatorship=[CharismaticLeader|CharismaticLeader|NonCharismaticLeader|NonCharismaticLeader|NonCharismaticLeader|TheocraticDictatorship|TotalitarianOligarchy]
theocracy=[TheocraticDictatorship|TheocraticOligarchy|TheocraticOligarchy]
bureaucracy=[Corporation|CivilService|CivilService|ImpersonalBureaucracy]
unstable=[Anarchy|Balkanization|Balkanization|Balkanization|Captive|FeudalTechnocracy|FeudalTechnocracy]  
other=[Corporation|CharismaticOligarchy|CharismaticOligarchy]
