

##
# Populations
#
# Tiny: 1-9,999
# Small: 10,000+
# Medium: 1 million+
# Large: 100 million+
# Huge: 1 billion+
#

##
# Technology
#
# Primitive society (TL0 - TL1)
# Low technology society (TL2 - TL4)
# Industrial society (TL5 - TL7)
# Technological society (TL7 - TL9)
# Advanced society (TL9+)
#

##
# Habitability
#
# Ideal
# Habitable
# Difficult
# Inhospitable
# Hostile
#

ideal.tiny.primitive=nomadicTribes primitiveTribes
ideal.small.primitive=nomadicTribes primitiveTribes tribalStates

# Tiny populations
nomadicTribes.government=Anarchy
nomadicTribes.codes=Na Ni Po
nomadicTribes.facilities=hunterGatherer,100
nomadicTribes.description=Small groups of nomadic tribes which live by hunting and gather.

primitiveTribes.government=Anarchy
primitiveTribes.minimumTechnology=1
primitiveTribes.maximumTechnology=2
primitiveTribes.codes=Ni Po
primitiveTribes.facilities=primitiveFarming,100 primitiveMines,10
primitiveTribes.description=Small groups of tribes living by primitive farming.

# Small populations
tribalStates.government=Balkanization TheocraticDictatorship TheocraticOligarchy NonCharismaticDictatorship CharismaticDictatorship
tribalStates.minimumTechnology=1
tribalStates.maximumTechnology=2
tribalStates.codes=Ni Po
tribalStates.facilities=primitiveFarming,100 primitiveMines,25


