#
# Contains random descriptive text.
#

#
# Stock phrases.
#
world=[world|planet]
asteroid=[asteroid|planetoid|minor planet|small world|dwarf planet|dwarf world]
jovian=[jovian|gas giant|gas world|jovian world]


##
# Features
#
# The following descriptions describe physical features of the world.
# They apply to any type of world. 
#
feature.PartialRings=Parts of [an old|a decayed|a broken] ring system [encirle|orbit|surround] this {world}.
feature.FaintRings=A [faint|thin|gossamer] [ring system|system of rings|belt of ice] encircles the world.
feature.Rings=$Name has a complete ring [encircling|surrounding] it, which can be clearly seen from both the surface and from space.
feature.BrightRings=A bright series of rings surround this world.
feature.ExtensiveRings=An extensive ring system surrounds this world, like a solid disc of light.

feature.FastRotation=The day here is very short, due to the fast rotation of the {world}.

##
# Trade Codes
#
# Generic descriptions for trade codes.
#
trade.Ba=[There is no life here.|Nothing lives on this {world}.|This is a world without life||]
trade.Va=This is [a vacuum|an airless] world.
trade.Mi=There is a mining colony here.
trade.In=Heavy industry is the main output of this world.
trade.Ag=This is an agricultural world.
trade.Fl=Though this world has oceans, they are not water and inhospitable to most common life forms.

##
# Asteroids
#
# The following phrases are all root phrases for asteroid type worlds.
# They can be relatively simple since most asteroids are quite boring.
#
planet.Vulcanian=A [highly irregular|rocky|potato shaped|elongated|cratered] {asteroid} [rich|high] in heavy metals. {asteroid.rock.extra}
planet.Silicaceous=A [rocky|irregular] {asteroid} low in useful minerals and metals, with the exception of a [small|tiny] iron core. {asteroid.rock.extra}
planet.Sideritic=A[n iron| metal| metallic] {asteroid}. {asteroid.rock.extra}
planet.Basaltic=A [rocky|rock] {asteroid} which has seen [significant|destructive] activity in the past. The [surface|crust|exterior] of the world is [covered in|constructed of] larva flows (long since cooled), giving it a [smooth|flat] [appearance|look].  {asteroid.rock.extra}
planet.Carbonaceous=This {asteroid} is [rich|high] in carbon [deposites|compounds]. {asteroid.rock.extra}
planet.Enceladean=A pure [water ice|ice] {asteroid} with a [heated|melted|molten] [interior|core|centre].
planet.Enceladean.1=A geologically active [water ice|ice] {asteroid} with a [heated|melted|molten] [interior|core|centre]. [Ridges|Cracks|Markings] in the [crust|surface] of the world mark stresses caused by the [flow|movement] of liquid water. 
planet.Mimean=A [cold|frozen|frigid] {asteroid} of water ice which has been geologically stable for a long time.
planet.Mimean.1=A [cold|frozen|frigid] {asteroid} made of [ice|water ice], with no geological activity.
planet.Mimean.2=A [cold|frozen|frigid] {asteroid} of [ice|water ice] with a [tiny|small] rocky [core|centre].
planet.Oortean=A cold and dark world in the [deepest|darkest|furthest] reaches of the system.

asteroid.rock.extra=Sharp mountain ridges cut across the [landscape|surface] in [a crisscross|spiraling|random] pattern.
asteroid.rock.extra.1=[Parts|Much|Some] of the surface is [lose|broken|shattered], and [extensive|deep|chaotic] [cave systems|tunnels|chasms|valleys] can be found here.
asteroid.rock.extra.2=A [thick|thin|heavy|corrossive] dust covers much of the surface.

#
# Jovian
#
# Descriptions of Jovian worlds.
#
planet.EpiStellarJovian=A [large|huge|massive] {jovian} located [close|near to] its [primary|star]. {epiStellarJovian.atmosphere}
planet.EpiStellarJovian.1=Like all EpiStellar Jovian worlds, $Name [circles|orbits] close to it's parent star. It is extremely hot, combining internal heat generation with reflected heat from the star. {epiStellarJovian.atmosphere} 
epiStellarJovian.atmosphere=The [colourful|brightly coloured|multi-coloured] clouds of $Name are constantly changing.
epiStellarJovian.atmosphere.1=The [upper atmosphere is|atmosphere is|clouds are|cloud layer is] constantly stirred by [huge|massive|violent] storms, powered by the heat of this {world}.
epiStellarJovian.atmosphere.2=The [violent|massive|spectacular] storms that [stir|ravage] [the|this]'s [atmosphere|cloud tops] light up the night side with {epiStellarJovian.lightning}.
epiStellarJovian.lightning=continuous lightning displays.
epiStellarJovian.lightning.1=[chaotic|world spanning|shattering] displays of lightning.
planet.SubJovian=$Name is a typical {jovian}, with subdued [banding|cloud layers] and [limited|moderate] atmospheric activity. 
planet.EuJovian=A large {jovian} [made of|with] striking banded cloud patterns.
planet.SuperJovian=A huge {jovian}.
planet.MacroJovian=A massive {jovian} of largest size.
planet.CryoJovian=A [frigid|icy|cold] {jovian} which relies on internal heat reserves to power its weather systems.
planet.CryoJovian.1=A [dark and cold|cold|frigid and dark] {jovian} far from its [parent|star]. $Name is [an ellegant|a beautiful|a majestic] {world}. 


planet.Cytherean=A [blisteringly|stupidly|really|very|extremely] hot {world} with [an inhospitable|an acidic] atmosphere and no surface water.
planet.Cytherean.feature.DenseClouds=The [entire|complete|whole] surface of the {world} is [covered|obscured|hidden] by [dense|opaque] clouds.
planet.Cytherean.feature.DenseClouds.1=From [space|above|orbit], the {world} [looks like|appears to be|has the appeance of] a smooth [sphere|ball], for clouds completely [obscure|hide] any view of the [surface|ground]. 
planet.Cytherean.trade.Ba=No known life can live here.
planet.Cytherean.trade.Ba.1=There is no life here of any kind.

planet.Phosphorian=A [blisteringly|stupidly|really|very|extremely] hot {world} with [an inhospitable|an acidic] atmosphere and no surface water. {planet.Phosphorian.extra}
planet.Phosphorian.extra=[Worlds|Places] like this make for poor colonies, and [require|need] [extensive|expensive] life support.
planet.Phosphorian.extra.1=The surface is little more than blasted rock and [scorching|burning] plains.
planet.Phosphorian.extra.2=Though [poisonous rain|acidic rain] is common, it boils before it reaches the surface.
planet.Phosphorian.feature.ThickClouds=Heavy clouds [obscure|hide] much of the surface.
planet.Phosphorian.trade.Ba=No life can live [here unaided|on the surface of this world].
planet.Phosphorian.trade.Ba.1=This world [is without|has no|is devoid of] life.

planet.JaniLithic=A hot world close to its star.

#
# Planet type
#
planet.ArchaeoGaian=A [young|early|developing] {world} where [most|the majority] of life is still found in the oceans.
planet.Arean=A[ dead| barren| lifeless|n empty] {world} with [no|few] evolutionary processes of its own.
planet.AreanLacustric=A [dead|barren|lifeless|empty] {world} that froze [billions|millions] of years ago.
planet.AsteroidBelt=An asteroid [belt|field] of [many|countless] [rocks|asteroids|planetoids|planetary fragments|minor worlds].
#planet.Basaltic=
planet.Cerean=This {asteroid} is a primitive throwback, [undisturbed|unchanged] by time.

# EoArean
planet.EoArean=A small, [dry|parched] {world} with a [vanishing|leaking|disappearing] atmosphere.
planet.EoArean.1=This is a {world} that [is too small|is not massive enough|lacks sufficient gravity] to retain an atmosphere. Eventually [any|all] life [will perish|will die|will die out|is doomed].
planet.EoArean.2=$Name is a dying {world}, that is rapidly losing its atmosphere to space. Though life has gained a foothold, it will not last long.
planet.EoGaian=An early [Earth-like|Terran|Garden|Gaian] {world} with a primeval atmosphere and young oceans.
planet.Europan=A [cold|frigid|frozen|icy] {world} with liquid [oceans|seas|lakes] [deep beneath|under|below] the [crust|surface] of the {world}. {europan.special}
planet.Gaian=$Name is [suitable|ripe|suited|ideal] for human habitation. {gaian.special}
planet.Gaian.1=A pleasant {world} of [temperate|reasonable|nice|beautiful|soothing] [forests|hills|meadows|seas]. {gaian.special}
planet.Gaian.2=A [Gaian|Garden|Terran] {world} [pleasantly|nicely|closely] suited for [humans|life]. {gaian.special}
planet.GaianTundral=A [cold|frozen|blizzard swept|snow covered] {world}, $Name was [once a garden {world}|a much nicer {world}|much warmer in its past,] but is now [difficult|hard|tough] to [live|survive] on.


gaian.special=[{gaian.holiday}|{human.culture}|{gaian.terrain}|]

gaian.holiday=It has [pleasant|golden|sunny|extensive] beaches which make for a [relaxing|excellent|memorable] holiday destination.
gaian.holiday.1=The {world} is [somewhat noted|famed|reknowned|known|visited] for its [exiting|adventurous|memorable] [sporting|adventure|exploration] holidays.
gaian.holiday.2=The {world} is [known|noted|avoided|reputed] for its [poor|lack lustre|unfriendly|rude|violent] attitude towards [visitors|holiday makers|off worlders].

gaian.terrain=There are [plenty|several|a few|some|lots of] [strangely shaped|ancient|stunningly beautiful|giant|outstanding] [ruins|mountains|cave systems|forests] for which the {world} is [noted|famed|visited]. 

europan.special=There is no life on the surface.
europan.special.1=The surface of the {world} is [devoid|empty] of [life|living things|animals and plants].

human.culture=The [people|inhabitants|locals|women|men|priests] of this {world} are [noted|well known|somewhat known|recorded] for their [strange|wierd|unusual|inexplicable|friendly] [customs|parties|celebrations|holidays|festivals|rites|compititions] [involving|with|for] [animals|sex|sport|religion|singing|fashion|dance|maths].
human.culture.1=The [people|inhabitans|locals|women|men|children|parents] of this {world} are [known|famed|hated|loved] for their [dreadful|terrible|excellent|amazing|unique|special] [taste in|enjoyment of|love affair with|fascination with|obsession with] [bad|] [alcohol|sport|maths|puzzles|computer games|violence|tattooing|puns]. 
human.culture.2=There are [small groups|roaving bands|hidden enclaves|gangs|secret societies] of [priests|men|women|hunters|cannibals|drug addicts] that [plague it|infest it|cause trouble here].
human.culture.3=The [cullenary|artistic|musical|ballet|operatic] [skills|abilities|feats] of this {world} are [second to none|truly awful|widely respected|heavenly|truly awesome].

#
# Government phrases.
#
government.Anarchy=This world lacks any form of [organised|stable] government, instead [control|power] is in the hands of a [small number|large number] of [short lived|brutal|violent|treacherous] [organisations|clans|gangs]. {anarchy.extra} 
government.Anarchy.1=The [chaotic|anarchic|fractured|unstable|ever changing] [societies|gangs|groups|governments|states] of this {world} [make it|means that it is|often makes it] a [dangerous|treacherous] [place|destination|world|location]. {anarchy.extra}
government.Anarchy.2=This {world} is [ruled|run|controlled] by [many|several|countless] [gangs|militias|street gangs|mobs] who are [frequently|often|sometimes|always] [fighting|at war with] each other. {anarchy.extra}
government.Anarchy.3=A {world} [beset by internal strife|suffering from unstable economy|fractured with religious hatred] and split into [many|countless|innumerable] [factions|groups]. {anarchy.extra}

anarchy.extra=[The law is|What there is of the law is|What rules there are, are|Any laws are] [irregularly enforced|rarely enforced] by the local power structures.
anarchy.extra.1=The blackmarket is rampant on this {world}, and [almost anything|anything] is available for a [price|suitable price|price, and everyone is for sale].



government.Corporation=[Everything|Much|Nearly all|Almost all|Pretty much all] of this world's [society|culture|infrastructure] is [run by|controlled by|exploited by|managed by] the corporations.

government.ParticipatingDemocracy=The government [consists of|is filled with|is filled by|is made up of] [officials|politicians|representatives] who have been individually elected into their role.
government.ParticipatingDemocracy.1=The {world} [governement|administration] consists of a single elected party, with [roles|positions] voted for by [the population|politicians|land owners|the nobility|citizens]. {democracy}
government.ParticipatingDemocracy.2=The {world} is run by [elected|randomly chosen|selected] [officials|administrators].

government.SelfPerpetuatingOligarchy=A self perpetuating oligarchy.
government.RepresentativeDemocracy=[A few|A number of|Several] political parties share control of this [world|planet|culture|society].

#government.FeudalTechnocracy=[The|This] [world|culture|society] is run for the local nobility who [restrict|forbid|tax|control] [access to|use of|the purchase of|knowledge of] technology.
#government.FeudalTechnocracy.1=A strong feudal [government|nobility] controls access to [technology|education|knowledge] here, and uses this control as the basis of their power.
#government.FeudalTechnocracy.2=An [elite|educated|scientifically educated] [priesthood|nobility|guild] limits the spread and knowledge of [science|technology|education]. {technocracy.abuse}
#government.FeudalTechnocracy.3=The [King and his|Queen and her] ensure that the citizens of this world are uneducated.
#government.FeudalTechnocracy.4=The [populace|citizens|working classes] are uninterested in education and science, and treat any trinkets the [nobility|priests|elite] [allow them to have|provide them with] as [magical|holy], and make no attempt to [understand|comprehend|learn about] them. 
government.FeudalTechnocracy=The people here are ($LawLevel|0=Clueless|2>Uneducated|4>Stupid|Abused).

government.Captive=This world is controlled by another.
government.Balkanization=This world is split into many [states|cultures|societies|countries|nations|groups|tribes|powers].
government.CivilService=The world is run by civil servants.
government.ImpersonalBureaucracy=The world is run by civil servants.

government.CharismaticLeader=The {world}'s government is [led|run|controlled] by a (LawLevel|2>{dictator.benevolent}|5>{dictator.typical}|{dictator.cruel}).
government.NonCharismaticLeader=Dictatorship.

dictator.benevolent=Few [restrictions|laws|rules] are [imposed|forced] on the people, and the government is relatively light weight, acting as an arbiter of justice more than anything.
dictator.benevolent.1=This dictatorship is benevolent, and [mostly|merely] oversees the [smooth|efficient] running of commerce and off-world relations.
dictator.benevolent.2=The dictator has convinced himself and his people that he is the best person to rule them.
dictator.typical=Average.
dictator.cruel=Cruel.


government.CharismaticOligarchy=Oligarchy.
government.TheocraticDictatorship=Theocracy.
government.TheocraticOligarchy=Theocracy.
government.TotalitarianOligarchy=Oligarchy.

democratic=There are [three|four|a number of|many|dozens of] equally powerful parties which {democratic.corruption}.
democratic.1=There are only two parties which {democratic.corruption}.
democratic.2=There is a single powerful party and a few lesser parties which [rarely|occasionally|never] gain power.
democratic.corruption=are voted for regularly.
democratic.corruption.1=are voted for irregularly.
democratic.corruption.2=are chosen with [minor|large|extensive] amounts of corruption and payoffs during the election process.
democratic.corruption.3=alternate on a [regular|irregular] basis.

technocracy.abuse=This limitation ensures that the [status quo is kept|the lower classes remain weak].
technocracy.abuse.2=Without access to technology, the [masses|peasants|lower classes] are unable to gain power. 

temperature.ExtremelyCold=A [frigid|frozen] [world|planet|place], [too cold for terraforming|too cold for unprotected living|unsuitable for life].
temperature.VeryCold=A [world|planet] [of arctic conditions|of frigid winds and frozen ice|which is unbearably cold].
temperature.Cold=A cold world.
temperature.Cool=A cool world.
temperature.Warm=A [nice|pleasantly warm|balmy|warm] world.
temperature.Hot=A hot world.
temperature.VeryHot=A very hot world.
temperature.ExtremelyHot=An [blisteringly|extremely|unbearably|overly] hot world.
 