#
# Properties file defining names for various cultures.
# The way it works is as follows:
# Choose a root, such as 'vilani'. A rule for "vilani.format" is chosen.
# 
# Any rule ending in .N where N is a number is randomly selected from those available.

#
# Vilani names.
#

vilani.format=vilani vilani.family
vilani.format.1=vilani vilani.family
vilani.format.2=vilani vilani.family
vilani.format.3=vilani vilani vilani.family
vilani.format.4=solomani vilani vilani.family

vilani=SA SAA SAAA SAAA SAAAA
vilani.female=SA SA SA SA SAA SAA SAAA
vilani.family=FVAA FVAAA FVAAAA FVAAAAA

vilani.S=V V V V V V IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV VF VF VF VF VF VF VF VF IVF IVF IVF IVF IVF IVF IVF
vilani.A=IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF
vilani.I=k k k k k k k k k g g g g g g g m m m m d d d d d d l l l l l sh sh sh sh sh kh kh kh kh n n n s s p b z r
vilani.I.female=k j j j j j j j m m m m ph l l l l l sh sh sh sh sh n n n s s s s p b z z z r r r
vilani.V=a a a a a a a a a a a a a a e e e e i i i i i i i i i i i i u u u u u u u u u aa aa ii ii ii ii uu uu
vilani.F=r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r n n n n n n n n n n n n m m m m m m m m m m m m m m m m m sh sh sh sh sh sh sh sh sh sh sh sh sh sh g g g g g g g s s s s s s s d d d d d d p p p k k k
vilani.F.female= r r r r r r r r r r r r r r r n n n n n n m m m m m m m m sh sh sh sh sh sh sh sh sh sh s s s z x x


solomani.format=solomani solomani.family
solomani=john mark peter george
solomani.female=anna jane lara
solomani.family=smith brown white


sagal.format=sagal sagal.family
sagal.format.1=sagal

sagal: S S SA SA SAA SAA SAAA
sagal.family: FVA FVA FVAA

sagal.S=V IV IV IV IV VF VF VF VF IVF IVF
sagal.A=IV IV IV IV IVF IVF
sagal.I=x x x z z zh w w ch ch ki ki
sagal.V=a a a a e e i i i i i i i i u u u u u u u o o
sagal.F=x x x r r n n m m m ch zh wu z z z g h h k


#
# Random names for planets.
# These rules are truly random, with little in the way of reason behind them.
#
planet.format=planet
planet.format.1=planet
planet.format.2=planet
planet.format.3=planet
planet.format.4=planet
planet.format.5=planet
planet.format.6=planet
planet.format.7=planet
planet.format.8=planet
planet.format.9=planet
#planet.format.10=planet.prefix planet
planet.format.11=planet planet.postfix

planet.prefix=little greater far upper dark bright older lesser first second the
planet.postfix='s_star 's_reach 's_eye prime 's_end 's_belt

planet=SA SAA SAA
planet.S=V V V CV CV TV
planet.T=sh st ph gh ps
planet.A=CV CV CV CVC CVC CVCV
planet.V=a a a e e e i i o o u
planet.C=D D D D D D D E E F
planet.D=t t t n n n s s s h h r r d l c m
planet.E=f f f w w w y y y g g p p b b v
planet.F=k k k k qu qu j j x x z
