#
# Cytherean
#
# These worlds are similar to Venus. They have a dense, acidic atmosphere and
# no liquid water on the surface.
#

world=[world|planet]

planet.Cytherean=Cytherean {world}s are large [terrestrial|rocky] bodies which \
 are [close to their parent star|well within the hot zone of their star]. They \
 [started with an atmosphere|gained an atmosphere early on], which [rapidly|quickly|soon] \
 thickened as all gases and liquids were [heated|cooked] out of the planet. As \
 the atmosphere thickened, so the {world} warmed further until the temperature \
 and pressure [precluded|prevented] any chance of life. The atmosphere is \
 both hot, acidic, and completely unbreathable.

planet.Cytherean.1=A [blisteringly|stupidly|really|very|extremely] hot planet with \
 [an inhospitable|an acidic] atmosphere and no surface water. The [rocky|rock] \
 surface is scorched from the heat, but there are no plate tectonics.
 
planet.Cytherean.feature.DenseClouds=The [entire|complete|whole] surface of the {world} is [covered|obscured|hidden] by [dense|opaque] clouds.
planet.Cytherean.feature.DenseClouds.1=From [space|above|orbit], the {world} [looks like|appears to be|has the appeance of] a smooth [sphere|ball], for clouds completely [obscure|hide] any view of the [surface|ground].
planet.Cytherean.trade.Ba=No known life can live here.
planet.Cytherean.trade.Ba.1=There is no life here of any kind.
