#
# Iron Age culture.
#
techLevel=2
lawLevel=0 1
starPort=X
tradeCodes=Ni Ag Po

population.Tiny=1 2 2
population.Small=2 3 3
population.Medium=4 5 5
population.Large=6 6 7
population.Huge=8

government=Balkanization Anarchy
government.Tiny=Anarchy
government.Medium=Balkanization Balkanization CharismaticLeader
government.Large=Balkanization Balkanization CharismaticLeader


description.warriorKingdoms=$Name is [home to|populated by|inhabited by] many small \
 kingdoms based on pre-feudal society. [Many|Several] of the kingdoms war with \
 [each other|their neighbours] on a [regular|frequent] basis. [Due to|Because of] the \
 limited technology [available|present|that is common here], wars tend to be limited \
 to a warrior class.  

