#
# Stoneage culture.
#
techLevel=0
lawLevel=0
starPort=X
tradeCodes=Ni Ag Po

population.Tiny=1 1 2
population.Small=2 3
population.Medium=4 4 5 5
population.Large=6

government=Anarchy
government.Medium=Anarchy Balkanization CharismaticLeader
government.Large=Balkanization CharismaticLeader

# Up to 100 people.
description.neolithicTribes.Tiny=A [small|single] [tribe|family|group] of primitive \
 [cave dwellers|hunter gatherers|wanderers] live on $Name. They have a [basic|rudimentary] \
 language and knowledge of tool making, but no technology [beyond|more advanced than] that.

# From 100 to 10,000 people.
description.neolithicTribes.Small=$Name is home to a [few|small number of] tribes \
 of humans that [survive|live] by hunting and gathering. The tribes are relatively \
 close to each other, and haven't invented anything more advanced than stone age \
 technology.

# From 10,000 to 1,000,000 people.
description.neolithicTribes.Medium=$Name is home to a large number of tribes \
 of humans that [survive|live] by hunting and gathering. The tribes are relatively \
 close to each other, and haven't invented anything more advanced than stone age \
 technology.


# From 10,000 to 1 million farmers.
description.neolithicFamers.Medium=[Stone age|Primitive|Neolithic] farmers live on \
 $Name, using basic agriculture to grow crops which supplement their hunting and \
 gathering.

description.neolithicFamers.Large=A [complex|large] [society|culture] of primitive \
 farmers can be found here. They have not progressed beyond the use of stone tools, \
 but have a rich culture and large towns.


description.neolithicFarmers=[Neolithic|Primitive|Stone age] tribes of $Name.

