
planet.AsteroidBelt=An asteroid [belt|field] of [many|countless] \
 [rocks|asteroids|planetoids|planetary fragments|minor worlds]. The total volume \
 of rock in the belt is [actually quite small|very small|quite low], and wouldn't \
 make much more than a [small|tiny] rock world or moon. However, \
 the surface area is huge, and quite rich in metals.

planet.AsteroidBelt.1=A large number of airless rocks which share a similar orbit.

planet.AsteroidBelt.2=[Probably|Possibly|Likely to be] the shattered remains of \
 a small [moon|dwarf planet], $Name is now a ring of orbiting rocky debris.
 
 