#
# Properties file defining names for various cultures.
# The way it works is as follows:
# Choose a root, such as 'vilani'. A rule for "vilani.format" is chosen.
# 
# Any rule ending in .N where N is a number is randomly selected from those available.

#
# Random names for planets.
# These rules are truly random, with little in the way of reason behind them.
#
planet.format=planet
planet.format.1=planet
planet.format.2=planet
planet.format.3=planet
planet.format.4=planet
planet.format.5=planet
planet.format.6=planet
planet.format.7=planet
planet.format.8=planet
planet.format.9=planet
#planet.format.10=planet.prefix planet
#planet.format.11=planet planet.postfix

planet.prefix=little far upper strange charmed lower inner outer
planet.postfix='s_star 's_reach prime 's_end

planet=SA SAA SAA
planet.S=V V V CV CV TV
planet.T=sh sh st st ph gh ps th
planet.A=CV CV CV CVC CVC CVCV
planet.V=a a a e e e i i o o u u y
planet.C=D D D D D D D E E F
planet.D=t t t n n n s s s h h r r d d l c m
planet.E=f f f w w w y y y g g p p b b v
planet.F=k k k k qu qu j j x x z

