jovian=[jovian|gas giant|gas world|jovian world]
world=[planet|world]

planet.CryoJovian=A [frigid|icy|cold] {jovian} which relies on internal heat \
 reserves to power its weather systems.
planet.CryoJovian.1=A [dark and cold|cold|frigid and dark] {jovian} far from its [parent|star]. \
 $Name is [an elegant|a beautiful|a majestic] {world}.

##
# Features
#
# The following descriptions describe physical features of the world.
# They apply to any type of world.
#
feature.PartialRings=Parts of [an old|a decayed|a broken] ring system [encirle|orbit|surround] this {world}.
feature.FaintRings=A [faint|thin|gossamer] [ring system|system of rings|belt of ice] encircles the world.
feature.Rings=A complete ring [encircles|surrounds] $Name, which can be clearly seen and [is almost|is] as bright as the {world} itself.
feature.Rings.1=A [single|double] ring surrounds the world with an [unbroken|continuous|bright] chain of ice particles.
feature.Rings.2=[Orbiting|Surrounding|Encircling] $Name is a rocky ring of debris, probably from a [shattered moon|captured asteroid].
feature.BrightRings=A bright series of rings surround this world.
feature.ExtensiveRings=An extensive ring system surrounds this world, like a solid disc of light.

feature.FastRotation=The day here is very short, due to the fast rotation of the {world}.

