jovian=[jovian|gas giant|gas world|jovian world]


##
# Features
#
# The following descriptions describe physical features of the world.
# They apply to any type of world.
#
feature.PartialRings=Parts of [an old|a decayed|a broken] ring system [encirle|orbit|surround] this {world}.
feature.FaintRings=A [faint|thin|gossamer] [ring system|system of rings|belt of ice] encircles the world.
feature.Rings=A complete ring [encircles|surrounds] $Name, which can be clearly seen and [is almost|is] as bright as the {world} itself.
feature.Rings.1=A [single|double] ring surrounds the world with an [unbroken|continuous|bright] chain of ice particles.
feature.Rings.2=[Orbiting|Surrounding|Encircling] $Name is a rocky ring of debris, probably from a [shattered moon|captured asteroid].
feature.BrightRings=A bright series of rings surround this world.
feature.ExtensiveRings=An extensive ring system surrounds this world, like a solid disc of light.

feature.FastRotation=The day here is very short, due to the fast rotation of the {world}.

jovian.core=[rocky ice|rock and ice|rocky] core with [an ocean|a sea|a thick layer] of metallic hydrogen [surrounding|covering] it
jovian.core.1=core of [rock and ice|iron and rock|compressed ices] [surrounded|covered|enveloped] by [compressed|a thick layer of|a sea of] metallic hydrogen

jovian.special=Unusual [magnetic|electrical] pulses can sometimes be detected from the core of the {world}.

planet.SubJovian=$Name is a [typical small|small] {jovian}, [massive|huge] [in comparison|compared] to [terrestrial|rock] worlds, but one of the smaller of its kind. It has a {jovian.core} beneath a [thick|dense] atmosphere. {SubJovian.extra}
planet.SubJovian.1=A small {jovian} with a {jovian.core} and [covered|obscured] by a [thick|dense] atmosphere. {SubJovian.extra}
SubJovian.extra={SubJovian.atmosphere} {SubJovian.magnetic|SubJovian.storms|SubJovian.winds|SubJovian.special|jovian.special}
SubJovian.atmosphere=The [upper clouds|atmosphere] is [relatively|quite] [bland|washed out] in appearance [compared to|in comparison to|relative to] [larger|more massive] [gas|jovian] worlds.
SubJovian.atmosphere.1=Pale [bands|bands|strips] of clouds make up the upper atmosphere of this world, giving it a [pearly|pearl-like|pearlescent] [look|appearance].
SubJovian.atmosphere.2=Several [pale|faded|faint] [bands|strips] of cloud [cut|run] across the {world}, giving it a [beautiful|serene|peaceful] appearance.
SubJovian.magnetic=The magnetic field of $Name is quite weak, suggesting that the metallic core isn't [rotating|spinning] as [fast|quickly] as [would be expected|normal for a world of this size].
SubJovian.magnetic.1=[Strong magnetic|The magnetic] fields [trapping|capturing] particles near the cloud tops produce [spectacular|amazing] light displays.
SubJovian.storms=[Spectacular|Glorious|Frequent|Giant] electrical storms [ravage|play across] the [surface|cloud decks|night side] of $Name, powered by [heat|energy] from [below|beneath].
SubJovian.winds=The upper [clouds are|atmosphere is] continuously churned by [high|fast] winds [that can reach|in excess of|that exceed|that average about] [1800km/h|1500km/h|2000km/h].
SubJovian.special=The upper clouds contain [water ice|ammonia ice|organic particles] which [float|rise and sink] on convection currents from [below|the interior].

planet.SubJovian.temperature.ExtremelyCold=[Because of|Due to] the [coldness|distance from its star] the world's storms are powered from internal heat.
planet.SubJovian.temperature.VeryCold=$Name is a relatively [quiet|passive|restful] {world}.
planet.SubJovian.temperature.VeryCold.1=$Name [appears to be|looks like] a [quiet|passive|restful] {world} from afar, though closer inspection will reveal the activity that goes on in its atmosphere.
planet.SubJovian.temperature.Cold=The [cloud|atmosphere] layers are constantly shifting, powered by [strong|massive] convection currents.
