
# Properties file for medium icons

view.name:  X-Small
view.shape: Square

icon.path:      96x96
icon.height:    16
icon.width:     16

font.small.size:    8
font.medium.size:   10
font.large.size:    12
font.huge.size:     14
